﻿[Count]
name=Цикл N раз
tasks=9

[Task:0]
URLDefaultProgram=Fantasticheskaya_doroga/Fantasticheskaya_doroga.kum
name=Фантастическая дорога
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Фантастическая дорога\n\nНеобходимо перевести Робота в точку Б.\nИспользуйте циклы n раз.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Fantasticheskaya_doroga\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Fantasticheskaya_doroga\/test_1.fil

[Task:1]
URLDefaultProgram=Lestnica/Lestnica.kum
name=Лестница
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Лестница\n\nНеобходимо перевести Робота в точку Б.\nИспользуйте циклы n раз.\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Lestnica\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Lestnica\/test_1.fil

[Task:2]
URLDefaultProgram=Granicy/Granicy.kum
name=Границы
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Границы\n\nНеобходимо закрасить периметр\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Granicy\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Granicy\/test_1.fil

[Task:3]
URLDefaultProgram=Zmeyka_1/Zmeyka_1.kum
name=Змейка 1
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Змейка 1\n\nНеобходимо перевести Робота в точку Б.\nИспользуйте циклы n раз.\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Zmeyka_1\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Zmeyka_1\/test_1.fil

[Task:4]
URLDefaultProgram=K/K.kum
name=K
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: K\n\nНеобходимо закрасить необходимые клетки.\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/K\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/K\/test_1.fil

[Task:5]
URLDefaultProgram=Kvadrat_Malevicha/Kvadrat_Malevicha.kum
name=Квадрат Малевича
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Квадрат Малевича\n\nНеобходимо закрасить необходимые клетки.\nИспользуйте вложенные циклы n раз.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Kvadrat_Malevicha\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Kvadrat_Malevicha\/test_1.fil

[Task:6]
URLDefaultProgram=Uzory_so_sdvigom/Uzory_so_sdvigom.kum
name=Узоры со сдвигом
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Узоры со сдвигом\n\nНеобходимо закрасить необходимые клетки.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Uzory_so_sdvigom\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Uzory_so_sdvigom\/test_1.fil

[Task:7]
URLDefaultProgram=Uzory_so_sdvigom_2/Uzory_so_sdvigom_2.kum
name=Узоры со сдвигом 2
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Узоры со сдвигом 2\n\nНеобходимо закрасить необходимые клетки.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Uzory_so_sdvigom_2\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Uzory_so_sdvigom_2\/test_1.fil

[Task:8]
URLDefaultProgram=Uzory/Uzory.kum
name=Узоры
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Узоры\n\nНеобходимо закрасить необходимые клетки.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Uzory\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Uzory\/test_1.fil

