%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%A0%D0%BE%D0%B1%D0%BE%D1%82%0A%D0%B0%D0%BB%D0%B3+%D0%9C%D0%B8%D1%81%D1%81%D0%B8%D1%8F+%0A%D0%B4%D0%B0%D0%BD%D0%BE+%7C+%D0%A3%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D0%B5+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8%0A%D0%BD%D0%B0%D1%87%0A%09%D0%B2%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%0A%09%D0%B2%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%0A%09%D0%B2%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%0A%09%0A%D0%BA%D0%BE%D0%BD%0A
pl = admin
s = upload;kumir;%D0%A4%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0;
prog = %D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%A0%D0%BE%D0%B1%D0%BE%D1%82%0A%D0%B0%D0%BB%D0%B3+%D0%9C%D0%B8%D1%81%D1%81%D0%B8%D1%8F+%0A%D0%B4%D0%B0%D0%BD%D0%BE+%7C+%D0%A3%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D0%B5+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8%0A%D0%BD%D0%B0%D1%87%0A%09%D0%B2%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%0A%09%D0%B2%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%0A%09%D0%B2%D0%BF%D1%80%D0%B0%D