цел t,f=0
влево
нц пока f = 0
влево
t:=0
нц пока сверху свободно
вверх
t:=t+1
кц
если t<>4 то
стол
f:=1
иначе
нц t раз
вниз
кц
все
кц

f:=0
нц пока f = 0
влево
t:=0
нц пока снизу свободно
вниз
t:=t+1
кц
если t<>5 то
нц пока снизу стена
вправо
кц
вниз
нц пока слева стена
вниз
кц

влево
стол

f:=1
иначе
нц t раз
вверх
кц
все
кц

нц пока справа свободно
вправо
кц
нц пока справа стена
вверх
кц
вверх
вправо

кон


алг стол
нач
нц пока сверху стена
закрасить
влево
кц
закрасить
вверх
нц пока справа стена
закрасить
вверх
кц
закрасить
вправо
нц пока снизу стена
закрасить
вправо
кц
закрасить
вниз
нц пока слева стена
закрасить
вниз
кц
закрасить