{
  "rooms": [
    {
      "Name": "",
      "random": "74984325",
      "position": [-3,-3,3,3]
    },
    {
      "name": "",
      "random": "134987568",
      "position": [6,-5,16,5]
    },
    {
      "name": "",
      "random": "1704985798",
      "position": [-5,5,5,10]
    }
  ],
  "road vertical": [
    {
      "Name": "",
      "random": "74984325",
	  "dor": "file:",
      "position": [1,3,5]
    }
  ],
  "road horizontal": [
    {
      "Name": "",
      "random": "74984325",
	  "dor": "open",
      "position": [0,3,6]
    }
  ]
}