﻿[Players]
count=3

[Player:0]
login=admin
name=хз кто
password=local12345
pos_count=1
pos:0:uniID=6758e55fdf
pos:0:posx=6
pos:0:posy=0
isAdmin=1
dor_count=1
dors:0:uniID=6758e55fdf
dors:0:pos=3
isaccess_count=1
isaccess:0:uniID=6758e55fdf
isaccess:0:pos=3
programm_0_programm=использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10
programm_0_exit_data=
programm_0_res=OK
programm_0_task=0
programm_0_date=1621705565
programm_0_uniID=6758e55fdf
programm_num=1
personage_skin=85
personage_hairstyle=1
personage_eye=4
personage_shirt=1
personage_pants=2
personage_footwear=4
dollars=0

[Player:1]
login=admin2
name=Ц.Д.A.
password=local12345
pos_count=0
isAdmin=1
dor_count=0
isaccess_count=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[Player:2]
login=admin3
name=Ц. Д. А
password=local12345
pos_count=0
isAdmin=0
dor_count=0
isaccess_count=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[RunProjects]
count=1

[RunProjects:0]
parentInd=0
uniID=6758e55fdf
visib_name=321
string_freeze=
time_start=1621705440
time_freeze=1621709040
time_end=1621712640
group=gr_player_admin,gr_admin

