﻿[Count]
name=4-я командная олимпиада школьников 6-7 класса по программированию в среде КуМир
tasks=11

[Task:0]
URLDefaultProgram=Fantasticheskaya_doroga/Fantasticheskaya_doroga.kum
name=Фантастическая дорога
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Фантастическая дорога\nСложность: ...\nТип: внимательно прочитать условие задачи\n\nВ этой задаче необходимо сходить 3 раза направо. Решения типа “нц пока справа свободно вправо\tкц” будут оценены 0 баллов\n\nНадеюсь, тебе понравиться ;-)\nРекомендую прочитать всё, а не смотреть в самый конец!!!\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Fantasticheskaya_doroga\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=2
test_0=task\/Fantasticheskaya_doroga\/test_1.fil
test_1=task\/Fantasticheskaya_doroga\/test_2__secret_information__.fil

[Task:1]
URLDefaultProgram=Konkurs_panno/Konkurs_panno.kum
name=Конкурс панно
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Конкурс панно\nСложность: просто\nТип: рисовалка\n\nКаждую смену в Летней компьютерной школе проходит конкурс панно.\nОтряд с названием &quot;Паскалята&quot; решил выложить панно в виде аббревиатуры ЛКШ.\nПомогите ребятам.\n\nРобот должен закрасить все отмеченные клетки и прийти на базу\n(в клетку, отмеченную буквой &lt;b&gt;Б&lt;\/b&gt;).\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Konkurs_panno\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Konkurs_panno\/test_1.fil

[Task:2]
URLDefaultProgram=Torzhestvennaya_lineyka/Torzhestvennaya_lineyka.kum
name=Торжественная линейка
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Торжественная линейка\nСложность: просто\nТип: рисовалка с динамикой\n\nСоблюдение социальной дистанции – эффективная защита от заражения COVID-19.\nМинимальная дистанция между людьми должна составлять 1,5 метра. При этом сохранять ее нужно везде: в магазинах, аптеках, в медицинских организациях, а тем более, в детском лагере.\nРасставьте участников торжественной линейки в шахматном порядке.\n\nРасстановка:\nДлина стенок неизвестна, но она кратна 2-ум и не меньше 4-х.\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Torzhestvennaya_lineyka\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=3
test_0=task\/Torzhestvennaya_lineyka\/test_1.fil
test_1=task\/Torzhestvennaya_lineyka\/test_2__secret_information__.fil
test_2=task\/Torzhestvennaya_lineyka\/test_3__secret_information__.fil

[Task:3]
URLDefaultProgram=Amfiteatr/Amfiteatr.kum
name=Амфитеатр
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Амфитеатр\nСложность: medium\nТип: поиск, закрашивание, возвращение\n\nНа территории лагеря, где проходит ЛКШ, конечно нет амфитеатра.\nМы же не в Риме! Но все же есть крытая культурно-спортивная площадка, оборудованная сценой и скамейками. \nРебята из группы &quot;Начального программирования&quot;nрешили помочь директору и покрасить скамейки.\nДлина скамеек не известна. Помогите ребятам.\n\nРобот должен закрасить все отмеченные клетки и прийти на базу\n(в клетку, отмеченную буквой &lt;b&gt;Б&lt;\/b&gt;).\n\nРасстановка:\nГарантируется, что всего 3 скамейки между которыми 2 блока. Напротив робота всегда есть пересечение всех 3-х скамеек. Каждая скамейка может иметь произвольную длину. Необязательно, что первоначально робот расположен в одной клетке от первой скамейки..\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Amfiteatr\/test_1.fil
tab_2_name=Тест 2
tab_2_type=fil
tab_2_url=task\/Amfiteatr\/test_2.fil
tab_3_name=Загрузить
tab_3_type=load
tab_4_name=Топ
tab_4_type=site
tab_4_url=\\top.html
test_count=3
test_0=task\/Amfiteatr\/test_1.fil
test_1=task\/Amfiteatr\/test_2.fil
test_2=task\/Amfiteatr\/test_3__secret_information__.fil

[Task:4]
URLDefaultProgram=Temperatura_v_reke/Temperatura_v_reke.kum
name=Температура в реке
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Температура в реке\nСложность: medium\nТип: поиск, возвращение, закрашивание \n\nЕсли есть пляж, то можно купаться! Но... вода должна быть достаточно теплая (не менее 24 градусов).\nКаждый раз перед купанием медицинский работник измеряет температуру и дает &quot;добро&quot; на водные процедуры.\nРебята из группы &quot;Робототехника&quot; решили автоматизировать измерение температуры, сделав робота, который добирается до реки между скамеек, замеряет температуру и красит клетку отмеченную буковой &lt;b&gt;Б&lt;\/b&gt; если вода имеет температуру достаточную для купания.\nПомогите ребятам из группы &quot;Робототехника&quot; запрограммировать такого робота. \n\nРобот должен закрасить клетку отмеченную буквой &lt;b&gt;Б&lt;\/b&gt;, в зависимости от температуры в реке.\n\nРасстановка:\nРека, стартовая позиция, конечная позиция имеют одно и тоже расположение. Количество уровней скамеек всегда равно 3. На каждом уровне натуральное число скамеек (не меньше 1-го).\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Temperatura_v_reke\/test_1.fil
tab_2_name=Тест 2
tab_2_type=fil
tab_2_url=task\/Temperatura_v_reke\/test_2.fil
tab_3_name=Загрузить
tab_3_type=load
tab_4_name=Топ
tab_4_type=site
tab_4_url=\\top.html
test_count=3
test_0=task\/Temperatura_v_reke\/test_1.fil
test_1=task\/Temperatura_v_reke\/test_2.fil
test_2=task\/Temperatura_v_reke\/test_3__secret_information__.fil

[Task:5]
URLDefaultProgram=Bumazhki/Bumazhki.kum
name=Бумажки
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: &lt;s&gt; A4 &lt;\/s&gt; Бумажки\nСложность: medium\nТип: ЗАКРАШИВАНИЕ \n\nКак во всех нормальных детских лагерях, основная проблема - это появление бумажек и фантиков на территории &quot;закрепленной&quot; за каждым отрядом. Замечено, что бумажки рождаются ночью, когда все дети спят. Поэтому, каждое утро отрядам приходиться просматривать территорию, с целью обнаружения и уничтожения бумажек. Территория у каждого отряда своя, имеет различную ширину и длину. А еще на территории стоят клумбы квадратной формы, которые приходится обходить вокруг при &quot;прочесывании&quot; территории. Помогите ребятам запрограммировать робота на эту работу.\n\nРобот должен закрасить все отмеченные клетки и прийти на базу\n(в клетку, отмеченную буквой &lt;b&gt;Б&lt;\/b&gt;).\n\nРасстановка:\nГарантируется, что все клумбы не имеют пересечений с другими клумбами и границей территории. Территория имеет прямоугольную форму.\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Bumazhki\/test_1.fil
tab_2_name=Тест 2
tab_2_type=fil
tab_2_url=task\/Bumazhki\/test_2.fil
tab_3_name=Загрузить
tab_3_type=load
tab_4_name=Топ
tab_4_type=site
tab_4_url=\\top.html
test_count=3
test_0=task\/Bumazhki\/test_1.fil
test_1=task\/Bumazhki\/test_2.fil
test_2=task\/Bumazhki\/test_3__secret_information__.fil

[Task:6]
URLDefaultProgram=Vyhod_iz_labirinta/Vyhod_iz_labirinta.kum
name=Выход из лабиринта
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Выход из лабиринта\nСложность: сложно\nТип: Кто?\n\nОдним из любимых мероприятий лагеря являются соревнования по робототехнике &quot;Лабиринт&quot;.\nПопробуйте и вы найти выход из Лабиринта (он находится в закрашенной клетке).\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Vyhod_iz_labirinta\/test_1.fil
tab_2_name=Тест 2
tab_2_type=fil
tab_2_url=task\/Vyhod_iz_labirinta\/test_2.fil
tab_3_name=Загрузить
tab_3_type=load
tab_4_name=Топ
tab_4_type=site
tab_4_url=\\top.html
test_count=3
test_0=task\/Vyhod_iz_labirinta\/test_1.fil
test_1=task\/Vyhod_iz_labirinta\/test_2.fil
test_2=task\/Vyhod_iz_labirinta\/test_3__secret_information__.fil

[Task:7]
URLDefaultProgram=Den_imeninnika/Den_imeninnika.kum
name=День именинника
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Выход из лабиринта\nСложность: сложно\nТип: поиск закономерности\n\nВ День именинника ребятам предложили пройти квест для поиска подарков. Стало известно,\nчто призы могут быть спрятаны вдоль периметра или за скамейками, которые находятся на поле.\n\nИз достоверного источника вы узнали о том, что подарки прячут построчно, через клетку. И возможно просто идя слева направо. Найдите закономерности и напишите решение.\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Den_imeninnika\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=2
test_0=task\/Den_imeninnika\/test_1.fil
test_1=task\/Den_imeninnika\/test_2__secret_information__.fil

[Task:8]
URLDefaultProgram=Nochnaya_zarnica/Nochnaya_zarnica.kum
name=Ночная зарница
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Ночная зарница\nСложность: сложно\nТип: поиск и закрашивание\n\nЛагерь, в котором проходит летняя компьютерная школа КЭШ, носить название &quot;Зарница&quot;.\nТакое название не случайно. Каждую смену проходит игра &quot;Ночная зарница&quot;, где ребятам нужно выполнить ряд заданий, среди которых есть поиск сгущенки (мины) на площадке\nразмером 6х6.\nПомогите участникам ночной зарницы запрограммировать робота на выполнения этого задания.\n\nПодсказка: мина испускает радиацию.\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Nochnaya_zarnica\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=2
test_0=task\/Nochnaya_zarnica\/test_1.fil
test_1=task\/Nochnaya_zarnica\/test_2__secret_information__.fil

[Task:9]
URLDefaultProgram=Poldnik/Poldnik.kum
name=Полдник
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Полдник\nСложность: сложно\nТип: поиск и закрашивание\n\nПитание в лагере – пятиразовое, кроме завтраков, обедов, ужинов есть еще и очень вкусный полдник, который съедается очень быстро, поэтому ребята не садятся на стулья, а просто подходят к своему стол, располагаясь по периметру.  Полдником питаются, одновременно только два отряда, и столы расположены произвольно в противоположных концах столовой. Столы могут быть разной длины и ширены.\n\nРобот должен закрасить все отмеченные клетки и прийти на базу (в клетку, отмеченную буквой &lt;b&gt;Б&lt;\/b&gt;).\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Poldnik\/test_1.fil
tab_2_name=Тест 2
tab_2_type=fil
tab_2_url=task\/Poldnik\/test_2.fil
tab_3_name=Загрузить
tab_3_type=load
tab_4_name=Топ
tab_4_type=site
tab_4_url=\\top.html
test_count=3
test_0=task\/Poldnik\/test_1.fil
test_1=task\/Poldnik\/test_2.fil
test_2=task\/Poldnik\/test_3__secret_information__.fil

[Task:10]
URLDefaultProgram=Shtrihkod/Shtrihkod.kum
name=Штрих-код
tab_count=6
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Штрих-код\nСложность: medium\nТип: считывание и закрашивание\n\nСамые продвинутые и особо одарённые юные программисты решили создать бота, который будет считывать штрих-код с бейджика преподавателя для получения доступа к бонусам.  А самый умный преподаватель перехватил часть кода и обнаружил следующую закономерность: если количество чёрных линий кода нечётное, то в конце прохода бот закрашивает клетку (т.е. добавляет еще одну черную полоску). \n\nРобот должен прийти на базу (в клетку, отмеченную буквой &lt;b&gt;Б&lt;\/b&gt;) и закрасить ее в зависимость от количества черных линий.\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Shtrihkod\/test_1.fil
tab_2_name=Тест 2
tab_2_type=fil
tab_2_url=task\/Shtrihkod\/test_2.fil
tab_3_name=Тест 3
tab_3_type=fil
tab_3_url=task\/Shtrihkod\/test_3.fil
tab_4_name=Загрузить
tab_4_type=load
tab_5_name=Топ
tab_5_type=site
tab_5_url=\\top.html
test_count=5
test_0=task\/Shtrihkod\/test_1.fil
test_1=task\/Shtrihkod\/test_2.fil
test_2=task\/Shtrihkod\/test_3.fil
test_3=task\/Shtrihkod\/test_4__secret_information__.fil
test_4=task\/Shtrihkod\/test_5__secret_information__.fil

