закрасить
нц пока справа свободно
если справа свободно то
вправо
вниз
закрасить
все
если справа свободно то
вправо
вверх
закрасить
все
кц

нц пока снизу свободно
если снизу свободно то
вниз
влево
закрасить
все
если снизу свободно то
вниз 
вправо
закрасить
все
кц
нц пока слева свободно
если слева свободно то
вверх
влево
закрасить
все
если слева свободно то
вниз
влево
закрасить
все
кц
нц пока сверху свободно
если сверху свободно то
вверх
вправо
закрасить
все
если сверху свободно то
вверх
влево
закрасить
все
кц