использовать Робот
алг
нач
нц пока справа свободно 
вправо
кц
нц пока снизу свободно 
вниз
кц
нц пока справа стена 
вверх
кц
вправо
нц пока снизу стена
закрасить
нц пока сверху свободно
вверх
закрасить
кц
вправо
если сверху свободно то
выход
всё
влево
нц пока снизу свободно
вниз
кц
вправо
кц
кон
