[Players]
count=2

[Player:0]
name=admin
password=admin
posx=0
posy=0
isAdmin=1
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
dors9=0
isaccess0=0
isaccess1=0
isaccess2=0
isaccess3=0
isaccess4=0
isaccess5=0
isaccess6=0
isaccess7=0
isaccess8=0
isaccess9=0
personage_skin=85
personage_hairstyle=1
personage_eye=4
personage_shirt=1
personage_pants=2
personage_footwear=4

[Player:1]
name=admmin
password=admin
posx=-8
posy=-6
isAdmin=0
dors0=1
dors1=1
dors2=1
dors3=1
dors4=1
dors5=1
dors6=1
dors7=1
dors8=1
dors9=1
isaccess0=1
isaccess1=1
isaccess2=1
isaccess3=1
isaccess4=1
isaccess5=1
isaccess6=1
isaccess7=1
isaccess8=1
isaccess9=1
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2

