использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
нач
	нц пока не сверху стена
	вверх
	кц
	цел а;
	а:=0
	нц пока сверху стена
		вправо
		а:=а+1
	кц
	вверх
	влево
	нц пока сверху стена
		вправо
	кц
	нц пока снизу стена
		закрасить
		влево
	кц
	нц а раз
		вправо
	кц
	вверх
	цел б;
	б:=0
	нц пока сверху стена
		вправо
		б:=б+1
	кц
	вверх
	влево
	нц пока сверху стена
		вправо
	кц
	нц пока снизу стена
		закрасить
		влево
	кц
	нц б раз
		вправо
	кц
	вверх
	цел в;
	в:=0
	нц пока сверху стена
		вправо
		в:=в+1
	кц
	вверх
	влево
	нц пока сверху стена
		вправо
	кц
	нц пока снизу стена
		закрасить
		влево
	кц
	нц в раз
		вправо
	кц
		нц в раз
		влево
	кц
	вниз
	вниз
	нц в раз
		вправо
	кц
	
	нц б раз
		влево
	кц
	вниз
	вниз
	нц б раз
		вправо
	кц
	
	нц а раз
		влево
	кц
	вниз
	нц а раз
		вправо
	кц
	нц пока не снизу стена
		вниз
	кц
	
	
	
кон





























цел t=0
t:=температура

нц пока сверху свободно
вверх
кц

нц пока сверху стена
вправо
кц
вверх
нц пока сверху стена
влево
кц
нц пока температура=t
вверх
кц
цел tv=0
tv:=температура

нц пока снизу свободно
вниз
кц

нц пока снизу стена
вправо
кц

вниз

нц пока снизу стена
влево
кц

нц пока снизу свободно
вниз
кц
влево

если tv>=24 то
закрасить
все
кон