нц 5 раз
нц 5 раз
если радиация >50 то
закрасить
все
если слева свободно то
влево
иначе
вверх
влево
вниз
все
кц
если радиация >50 то
закрасить
все
нц 5 раз
если справа свободно то
вправо
иначе
вверх
вправо
вниз
все
кц
если сверху свободно то
вверх
иначе
влево
вверх
вправо
все
кц

нц 5 раз
если радиация >50 то
закрасить
все
если слева свободно то
влево
иначе
вверх
влево
вниз
все
кц
если радиация >50 то
закрасить
все