использовать Робот
алг
нач
	вниз
	вправо
	нц пока справа свободно 
		если (сверху свободно и снизу стена) то
			вверх
			закрасить 
			вниз
		всё
		если (сверху стена и снизу стена) то
			закрасить 
		всё
		вправо 
	кц
	влево
	вниз
	нц пока снизу свободно 
		если (справа свободно и слева стена) то
			вправо
			закрасить 
			влево
		всё
		если (справа стена и слева стена) то
			закрасить 
		всё
		вниз 
	кц
	вверх
	влево
	нц пока слева свободно 
		если (снизу свободно и сверху стена) то
			вниз
			закрасить 
			вверх
		всё
		если (снизу стена и сверху стена) то
			закрасить 
		всё
		влево 
	кц
	вправо
	вверх
	нц пока сверху свободно 
		если (слева свободно и справа стена) то
			влево
			закрасить 
			вправо
		всё
		если (слева стена и справа стена) то
			закрасить 
		всё
		вверх
	кц
	вправо
	если снизу стена то
		влево
		влево
		вверх
		вправо
		вправо
		иначе
		влево
		влево
		вверх
		вверх
		вправо
		вправо
	все

кон