﻿[Count]
name=Вложенные циклы (цикл в цикле)
tasks=9

[Task:0]
URLDefaultProgram=Fantasticheskaya_doroga/Fantasticheskaya_doroga.kum
name=Фантастическая дорога
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Фантастическая дорога\n\nНеобходимо закрасить необходимые клетки.\nИспользуйте вложенные циклы.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Fantasticheskaya_doroga\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Fantasticheskaya_doroga\/test_1.fil

[Task:1]
URLDefaultProgram=Shahmatnoe_pole/Shahmatnoe_pole.kum
name=Шахматное поле
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Шахматное поле\n\nНеобходимо закрасить необходимые клетки.\nИспользуйте вложенные циклы.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Shahmatnoe_pole\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Shahmatnoe_pole\/test_1.fil

[Task:2]
URLDefaultProgram=Diagonal/Diagonal.kum
name=Диагональ
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Диагональ\n\nНеобходимо закрасить необходимые клетки.\nИспользуйте вложенные циклы.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Diagonal\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Diagonal\/test_1.fil

[Task:3]
URLDefaultProgram=Uzor/Uzor.kum
name=Узор
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Узор\n\nНеобходимо закрасить необходимые клетки.\nИспользуйте вложенные циклы.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Uzor\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Uzor\/test_1.fil

[Task:4]
URLDefaultProgram=Zabor/Zabor.kum
name=Забор
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Забор\n\nНеобходимо закрасить необходимые клетки.\nИспользуйте вложенные циклы.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Zabor\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Zabor\/test_1.fil

[Task:5]
URLDefaultProgram=Uslovie/Uslovie.kum
name=Условие
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Условие\n\nНеобходимо перевести Робота в точку Б.\nИспользуйте команду ветвления &quot;если&quot;.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Uslovie\/test_1.fil
tab_2_name=Тест 2
tab_2_type=fil
tab_2_url=task\/Uslovie\/test_2.fil
tab_3_name=Загрузить
tab_3_type=load
tab_4_name=Топ
tab_4_type=site
tab_4_url=\\top.html
test_count=2
test_0=task\/Uslovie\/test_1.fil
test_1=task\/Uslovie\/test_2.fil

[Task:6]
URLDefaultProgram=Detektor/Detektor.kum
name=Детектор
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Детектор\n\nНеобходимо перевести Робота в точку Б и закрасить необходимые клетки.\nИспользуйте команду ветвления &quot;если&quot; и цикл n раз.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Detektor\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=2
test_0=task\/Detektor\/test_1.fil
test_1=task\/Detektor\/test_2__secret_information__.fil

[Task:7]
URLDefaultProgram=Anti_detektor/Anti_detektor.kum
name=Анти детектор
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Анти детектор\n\nНеобходимо перевести Робота в точку Б и закрасить необходимые клетки.\nИспользуйте команду ветвления &quot;если&quot; и цикл n раз.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Anti_detektor\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=2
test_0=task\/Anti_detektor\/test_1.fil
test_1=task\/Anti_detektor\/test_2__secret_information__.fil

[Task:8]
URLDefaultProgram=Do_konca/Do_konca.kum
name=До конца
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: До конца!!!\n\nНеобходимо перевести Робота в точку Б.\nИспользуйте команду ветвления &quot;если&quot; и цикл n раз.
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Do_konca\/test_1.fil
tab_2_name=Тест 2
tab_2_type=fil
tab_2_url=task\/Do_konca\/test_2.fil
tab_3_name=Загрузить
tab_3_type=load
tab_4_name=Топ
tab_4_type=site
tab_4_url=\\top.html
test_count=3
test_0=task\/Do_konca\/test_1.fil
test_1=task\/Do_konca\/test_2.fil
test_2=task\/Do_konca\/test_3__secret_information__.fil

