<!_new_sting_s>
алфавит
барабан
бобр
буквы
вафля
вниз
вода
газ
гиря
дневник
дуга
дятел
забег
завтрак
кальмар
кисть
ключ
компьютер
крот
кумир
лыжня
медведь
молчание
мох
небо
норка
ночь
отзыв
паста
племя
подруга
полюс
порча
проблема
пятно
растение
серебро
спираль
сталь
стихия
табор
троль
тучи
фонарь
цапля
чемодан
чудо
шампур
эхо
<!_new_sting_s>
<!_new_sting_А>
#   ```      #          #   ````     #         #  ````     #         #   ```      #          #   ```      #          #   ````     #         #  ````     #         #
# `:shdo-    #          # `.shdy:    #         # `oyhd/`   #         # `/yhd+-    #          # `-shds:    #          #  .shdh:`   #         # `+yhd/.   #         #
#   `s:+o`   # `-sso/`  #   `o/:s`   # -+ss+.` #   /+-s-   # ./ss+-` #   -s-o/`   # `-sso/`  #   `s:/o`   #  -oss+`  #   `+/:s.   # .+ss+.` #   :o-s:   # ./ss+:` #
#  `:o`-+/   # `-++oyo` #   -o-.+/.  # -/+oyo- #  -// +/-  # .:++ss/ #  .:o :/:   # `:++sso  #  `-o.-+/`  # `-++oyo. #   -+:`+/.  # -/++yo: #  -/+ //-  # .:++ss/ #
#  :yhsyyy`  #`:h/:/oo` #  .syysyy-  #`h+/:oo- #  oyysyy+  #`os/:oo/ #  /yhsyys   #`/y/:+oo  #  -shyyyy.  #`-h/:/oo. #  `syysyy:  #`yo/:oo: #  oyysyyo  #`os/:+o+ #
#`/sh/.-+ho-`#`-y++osh:`#`-od+-.:hs/`#`yo++sy+`#.+ho:`:sy+`#`oo++sys.#`+yy/`-oho.`#`/s++oyh.`#`:sd/../hs:`#`-y++osh:`#`-od+-.:hs/`#`so++sy+.#`+hs:`:syo`#`+s++sys.#
# .--. `.:-.`# `.::-.:.`# .-:-` .::.`# .-:-.-.`#`-:-. .-:-`# `-:-.--`# ---. `-:-` # `.:-..:` # .-:.``.:-.`#  .-:-.:.`# .-:-` .-:-`# .-:-.--`#`-:-. .-:-`# `.:-.--`#
<!_new_sting_А>
<!_new_sting_Б>
#          #       .  #          #       `` #          #      `` #          #      `.  #          #       .  #          #       `` #         #      ``  #
#.:++++++` # `-+++o+` #`-++++++. #  -/++o+- # .++++++:`# -/++o+/ #./+++++/` # .:++oo+  #`:++++++` # `-+++o+. #`-++++++- #  -/++o+- #./+++++:`# .:++o+/  #
#`:s/:-:s. #`:y+++/.  #`.y+:--s-`#`.yo+++-` # `so/--+/`#.os+++:. #`+s/--/o` #`/y+++/.  #`:y/:-:s. #`-y++++.` # .y+:--o:`# .yo+++-` #`oo/--++`#.os+++:.  #
# -ss++/:  #.+d+++++-`# `sso++:` #`:ds++++:`#  oso++:. #:yy++++/.# /ss++/-  #-oh+++++.`# -sso++:` #.+do++++-`#  sso++:. #`:hs++++:`# +so++:- #:yy++++/. #
# -o/:-:+-`#-+s`   :+-# `o+:--+:.#./s-   ://#  ++/--//-#/o/`  ./+# :o/--:+-`#:+o`  `:+.# .o/:-:+:`#-+s`   :+:#  o+:--+:.#`/s-   -//# ++/--//-#/o/`  ./+`#
# -o:``./+.#`-+````+/.# `s:.``//:#`.+-```//:#  o/-``://#./:```://# /+:``./+`#.:/```.+/`# -s:.``//.#`-+.```+/-# `s/.``:/:# .+-```:/:# ++-``-//#./:```-//`#
#.+hyyss+.`# `-ssss/` #`:hyyss+-`#  -+sss/- #`-yyysso:`# ./sss+:`#-ohysso+` # `:ssso/` #./hyyss+.`# `-osss/. #`:hyysso-`#  -+sss+-`#-yyysso/`# ./ssso:` #
<!_new_sting_Б>
<!_new_sting_В>
#  `````   #          #  `````   #          #  `````   #         # `````    #          #  `````   #          #  `````   #         # `````   #         #
#.+hyyys+` #          #`:hyyyy+. #          #`-yhyyyo: #         #-shyyys/  #          #.+hyyys+` #          #`:hhyyy+- #         #-yhyyyo: #         #
# -o-``:h. #`:sssso:` # `o:.`.h:`#`.sssss:. #  +/- .s+`#.+ssss/- # :+- ./y` #`/ssss+:  # .o-``-h. #`-sssso:` #  o:.`.y/`#.sssss/. # +/- .oo`#.+ssss+- #
# -shyyys. # .+s+/+s. # `shyyys:`#  +so//o: #  oyhyys/`# /os//o+ # /shyyyo` # -os//+s  # -shyyys.`# .+s+//s. #  syyyys:`# +oo//o: # +yhyys+`# :os//++ #
# -o-` `++.# `/s+/+o-`# `o:`  /+:#  /so//o:`#  +/.  :++# :os//++.# :+-  .++`# -+s+/+o.`# .o-` `++-# `/so/+o-`#  o:.  /+:# /oo//o/.# +/.  :++# :os//++.#
#`/y+/:/s:`#`-ss/:/s:`#`-yo/::s/.# `ss+::o/.# .ss+::oo-#`+so::+o.#`+s+::+s:`#`:ss/:/s.`#`:y+/:/s:.# .ss+::s:`#`.yo/::s+-#`ss+::o+.#.ss+::oo:#`+so::+o.#
#`-/////-  #`./////:` #`./////-` # `/////:. # ./////:. #`://///- #.:////:-  #`-/////:  #`-/////-` #`./////:` #`./////-` #`/////:. #.:////:. #`://///- #
<!_new_sting_В>
<!_new_sting_Г>
#.://////.`#          #`-//////-`#          # -//////:.#         #-://////. #          #.://////.`#          #`-//////-`#         #-//////:.#         #
#.:+h/:/s/.# `......` #`-+yo::s+-#  ......` # ./sy::oo:# `.....` #.:oh::+s/`# `......  #`-+h+:/s/.# `......` #`-+yo::s+-# ......` #./sy::oo/# `...... #
# `-y. `--`#`-odyssh:`#  .s:  --.#`.ohhsoy+.#  .++  .--#.+yhsoys-# `:s  `-- #`:sdsssh-`# `.y.  --`#`-ohysoh/.#  .o/  --.#.oyhsoyo.# ./o  .--#./yhssyy-#
# `-y.     #   y:``o:.#  .s:     #   ++` +/.#  .++     #  :s` :+-# `:s      #  .y.`.o-`# `.y.     #   s:` o:.#  .o/     #  ++` //-# ./o     #  -s` -o-#
# `-y.     #   y:` :.`#  .s:     #   ++` :-`#  .++     #  :s` .:.# `:s      #  .y.``:.`# `.y.     #   s:` :-`#  .o/     #  ++` --.# ./o     #  -s` .:.#
#-+yhs/`   #`:shy+-   #./shy+.   #`.shys-   #`:syys.`  #.+yhs:`  #:oyhs-`   #`/shy/.   #-+yhs/`   #`-shyo-   #./shyo.   #.syhs-`  #:syhs.`  #.+yhs:`  #
# `````    # `````    # `````    #  ````    # `````    # `````   #``````    # `````    # `````    #  ````    # `````    # ````    #`````    # `````   #
<!_new_sting_Г>
<!_new_sting_Д>
#   `````  #          #   `````  #          #   `````` #         #   `````  #          #   `````  #          #   `````  #          #   `````` #          #
# -+hysyh+.#          # `+yyssho:#          #  /syssys/#         # :ohssyy+`#          # .+hysyh+-#          # `+yyssho:#          #  /syssyy+#          #
#  .y.`-y` # `-+++++/.#  `s: `y- #  -+++++/-#  `+o `o+ # ./+++++:#  -y `:s  # .:+++++:`#  `y-`.y. # `-+++++/.#  `o/ `s: #  -/++++/-#  `/s `++ # .:+++++: #
#  .y. -y` #  .h+::h:`#  `s: `y- #  .ss::y+.#  `+o `o+ # `/y::os.#  -y  :s  # `-h/:+h.`#  `y. .y` #  .yo::h/`#  `o/ `s: #  .os::yo.#  `/o `++ # `/h::oy. #
# `.y. -y` #   y:``y. #  .s: `y- #   ++``s: #  `++ `o+ #  :s``/o # `:y  :s  #  .y.`-y  # `.y. .y` #   s:``y- #  .o/ `s: #   ++``o/ #  `/o `++ #  -s``/s  #
#`:oo--/h.`#`./y/-:h-`#`-oo/--h/`# `/so--y+`# .oo+--so.#`:oy--os.#./oo--+y. #`-+h:-/h.`#`:oo:-:h-`# ./y/--h:`#`.oo/--y/`# `/so--s+`# .+o+--oo.#`:oy--+y. #
#oyooooosy-#-+yoooosy:#:yooooosy+#./yoooosso#.ysoooooss#/ssoooosy#ssooooosy.#:oyoooosy-#+yooooosy:#-+yooooss/#-yooooosy+#`/ysooooso#`ysooooosy#/ssoooosy`#
#//`    .o.#```     ``#-+`    ./:# ``     ``#`o.    `:+#``     `.#+-`   `.o`#```     . #:/`    .+-# ``     ``#-o`    `//# ``     ``#`o.`   `-o#```    `. #
<!_new_sting_Д>
<!_new_sting_Е>
#`.:::::-` #          #`.:::::-` #          # `-::::-. #         #`-::::--  #          #`.:::::-` #          # .:::::-. #          #`-::::-. #         #
#.+do++oh. #          #`-ds+++h:`#          # .hyo++yo`#         #.sho++sy` #          #`/do+++h-`#          #`-dso++h/`#          #.yyo++ys`#         #
# :y+s+.`  # ./yyso:` # `yooo-`  # `/syyo:. #  ssoy-`  #`:oyys/- # +s+y:.`  # -+yys+:  # -y+s+-`  # `/yyso:` # `yoos-`  # `/syyo/. # osoy-.  #`:oyys+- #
# :yoy+.   #.+dyssyd:`# `ysss-   #`:dyssyh+.#  sssy-`  #:yhssyhs.# +yoy/.   #-ohssyyd.`# -yoyo-   #./dyssyd:`# `ysss-   #`:hyssyho.# ossy:`  #:shssyhy.#
# :y-` `..`#.:s.````  # `y:.  ..`#`-s:.```` #  s+.` `.`#-o/.```` # +o-` `.` #./o.````  # -y-`  ..`#`:s.````  # `y/.  `.`#`-s:.```` # o+-` `.`#-++.```` #
#.+dysssh/.# `/ooso/` #`:dysssh+-#  /+oss/- #`-hhyssys:# :+oss+: #-sdyssyy:`# ./osso/  #.+dysssh/.# `/ooss/. #`:dhsssho-#  :+oss+- #-hhyssys:# -/oss+: #
# ```````` #   `````  # ```````` #   `````  # ```````` #  `````` # ```````  #   `````  # ```````` #   `````  # ```````` #   `````  #```````` #   ````` #
<!_new_sting_Е>
<!_new_sting_Ё>
#  `` ``   #          #  `````   #          # ``` ``  #         # ``` ``   #         #  `` ``   #          #  ``` `   #          # ``` ``  #         #
# .:/.:/`  #          # `:/-.+`  #          # :/:`+-  #         # -//`/:`  #         # `:/.-+`  #          #  :/-.+`  #          # -/:`+-  #         #
#./ysssss` # `:/.-+`  #`:ysssss-`#  :/:.o.  #-ssssss/`# -//`+-` #-oysssso` # .:/.:/` #./ysssss. # `:/--+`  #`-ysssss:`#  :/:`o.  #-syssss+`# -//`/:` #
# :y::-:+` # `-++//`  # .h/::-+-`#  -/+/+.  #`yo::-/:`# .:+/+-` #`+s::-:/` # `-+//:` # :h:::-+. # `-++/+`  # `h+::-+-`#  -/+/+.` #`so::-/:`# .:+/+-` #
# :yyho.   #`-o++++o. # `yyhy-   #`.o++++o:`# syhd-`  #.+o++++/`# +yyd/.   #`:o++++o`# -yyho-   #`-o++++o- # `yyhy-   # .oo++++:`# syyd:`  #./o+++++`#
# :y:/-`   #.+doooos-`# `y//:.   #`:dsooos:`# s+:/.`  #:yyoooo+.# +s:/-`   #-ohoooos.# -y:/:.   #./dsooos-`# `y///.   #`:hsooos/`# oo:/.`  #:syooooo.#
#`/y/-.-/:`#`-s-...`  # .h/-../:.# `s:-..`` #`yo:..:/-#`++-...` #`+s/..-/:`#`:o-...` # :h/-.-/:.#`-s-...`  # `h+-../:.# `o/-..`` #`so:..:/-#`++-...` #
#./soooos-`#  .+ooo/` #`:soooos:.#  ./+oo/. #-osoooo+-# `-+oo+- #-+sooooo- # `.+oo+/ #./soooos:`#  ./ooo/. #`-ssooos/.#  .:+oo/- #-osoooo+-# `-+oo+: #
<!_new_sting_Ё>
<!_new_sting_Ж>
# ````..``.` #           # `````.```` #           # .```.```. #           # ````..``.  #          # ````..``.` #           # `.```.```` #           # .```.```. #          #
# /os+dysso- #           # -oy+ydsoo/`#           #`+soomssoo`#           # +ss+mysoo. #          # :oy+hhsso:`#           # -oy+ydsoo/`#           #`+soomssoo`#          #
#  `:syyo/   #:oo+yhsos: #   -oyys+.  #.oo+shyos+ #  -+shs+-  # oo+ohysss #  ./shyo/   #+oo+hysos-#  `:syys/`  #:oo+yhyos/ #   -oyys+.  #.oo+shysso #  -/shs+:  #ooo+hysos`#
#  `-sdhs:   #-:-yddy:/. #   .ohdy:`  #`/-ohdh//: #  .+ydy+.  # /-/ydho:/ #  `:sdho-   #-::ydds:/`#  `.sdhs:`  #.:-sddh:/- #   .ohdy/.  #`/-ohdh+/: #  ./ydy+-  #:-/ydho:/`#
#  :s-s+:y`  # `/+yyo+`  #  `s:+o-s-  #  /+syo+-  #  o//y-o/  #  :+oho+/  #  /o-y//s`  # ./+yso+  #  -s-o+:y.  # `/+yyo+.  #  `s:+s-s:  #  /+sho+-  #  o+:y-++  # -+oho+/  #
#`+ss:hy+/s:`#:os:yhooo:`#`:sy/sh+/o+`#.+s/odooo+`#.ss++d++os.#`+s+/doooo`#`oso:ds++s-`#/oo:dyooo-#`/ss:hy+/s/`#-os/yhooo:`#`-sy/sd+/o+.#.+s+odooo+`#.ss++do++s.#+oo/dsooo`#
# `.``..` .` #`.``...`.` # `.``...``` #`.``...``. #`.```..``. # .```..``. # .```..``.` #````..``.`# `.``..` .` #`.``...`.` # `.``...``. # .```..``. # .```..``. #.```..``. #
<!_new_sting_Ж>
<!_new_sting_З>
#`-//oso/  #          # .//+ss/. #         #`///ss+- #         #`://ss+:  #          #`-//oso/` #         # `//+ss/. #         #`://ss+- #         #
#`+d:..-o-`# `-::::.  #`-m/-..o:.# -::::.` #.ho-..+/.# -::::-` #.sy:..:o- # .::::-.  #`/d:...o-`#`-::::.` #`-m+-..o/.# -::::-` #.hs:../+.# .::::-. #
#`.:/oooo. # `/++++s. # `:/+ooo-`# //+++o: #`:/+ooo/`# -/+++o+ #`-//ooo+` # ./++++s  # .:/oooo.`#`/++++s. # `:/+ooo:`# :/+++o: #`-/+ooo/`# -/+++o+ #
#   `..-//.#   /oo++. #   `...//-#  :os++:`#  ``..:/:#  .+s++/`#   `..-//`#  `+so++` #   `...//.#  /oo++.`#   `...//-#  :+s++:`#  ``..://#  .+so+/`#
# `````.+/.#  ``...o:`# ``````+/-# ``...+/.# `````:+/# ``.../+-# `````-+/`# ``...-o-`# `````.+/.# ``...o:.# ``````//:# ``...+/.# `````:+/# ``...:+-#
#./oosso/` #`-ossss/` #`:oosss/. #`ossss+- #-+ooss+-`#`/osss+: #-/ooss+:` #`:ossso/  #.:oosso/` #.ossss/. #`-oosss/. #`+ssss+- #-+ooss+-`#`/ossso: #
<!_new_sting_З>
<!_new_sting_И>
#``..  `.` #          #``..`  .``#          # `..`  `.`#         #`...  `.` #          #``..`  .``#          # `..`  `.`#          #`..`  `.`#          #
#:sho../do.#          #.+ds:`:hs:#          #`/hy/`:sy+#         #/yho`-oh+`#          #-odo../do-#          #.+ds:`:hs/#          #/hy+`-sy+#          #
# :s ./sy. #-oy+.`:y+-# .y``-oy:`#.+y+- -so:# `s:`.oy+`#+so/ -os/#`++ .+ss` #:os/`./y/.# :y `:sy-`#-+y+.`-y+-# `y.`-oy/`#`+yo: -so/#`o/ .oyo`#/ss/ .+y/`#
# :s`+/:y. #`:h`./sh- # .y.:+.y:`# `h-.:sh/`# `s:-o.o+`#`s+`-oys`#`+o`o:/s` #`/s`-+yh` # :y`+/-y.`#`-h../sh- # `y-:+.s:`# `y:.-sh+`#`o/.o-++`#`o+`-oys` #
# :y+/..y. # -y-+/-y. # .y+/- s:`# `y//o.s: # `so/: ++`#`oo:o-+o #`+s+:`:s` # /s-o::y  # :y+/.`y.`# .y:++.y- # `yo/: s:`# `y/:o.o/ #`ss/: /+`#`+o-o-+s  #
#-odo`./h/.#.+do-./d/.#./ds-`-ho-#`:ds/`:ho-#`:hy/ -ss/#:yy+`:sy:#:sho .+h/`#-oho.-+d:`#-+do.`:h+.#./ds-.:d+.#`:ds:`-ho:#`:hy/`:ys-#:hy+ -sy/#:yho`-oy: #
#.-:` `-:-`#.-:` `-:-`#`-:.``.::.#`-:.` -:-.# -:-` .::-#-:-` .::-#-:-` .-:-`#.-:` .-:-`#.-:` `-:-`#`-:.``-:-.#`-:.` .::.#`-:.` -:-.#-:-` .-:-#-:-` .-:- #
<!_new_sting_И>
<!_new_sting_Й>
# `..`.-`  #          #  ..``:`  #          #  ... :.` #         # `.. --`  #          # `..`.:`  #          #  ..``:.` #          #  ... :.` #          #
# `-sys+`  #  ``  `   #  .oyys`  #  ``  `   #  .+sys-  #  `` ``  # `:sys/`  #  `` ``   # `-syso`  #  ``  `   #  .oyys.  #  ``  ``  #  ./sys-  #  `` ``   #
#-/++.`.+/.# `:soss.  #./++-``+/-#  :oooy-` #`/++/``:+/# -/soy/` #:+++``-+/`# .:soso.  #-/++.`.+/.# `:oooy.  #./++:``/+:#  -+ooy:` # /++/``:+/# ./sos/`  #
#.+y-`:od:`#`.-:--...`#`:h:`.+h+.# .----...`# .y+.`+ys-#..-:-....#.os-`/sh-`#`.-:-.... #./h-`-od:`#`.-:--...`#`-h:..+h+.# .----...`# .y+.`+ys-#..-:-.... #
# :s :/oy. #-od/.-om+.# .y`./+y:`#./do-`ods:# `s:`/+s+`#/hy: +hh/#`++ //os` #:sh/`:sm/`# :y -/+y.`#-+d/..omo-# `y../+y:`#`/do-`ody:# `o/`/+s+`#/yy/ /yd/`#
# :y-+:.y. # -y`/++y. # .y:/+`y:`# `y--+/y: # `s/:o`++`#`o/.++so #`+o-o.:s` # /s`++oy  # :y-+:.y.`# .y.:+/y- # `y:/+`s:`# `y:-+/s/ # `o+:o`++`#`++`++os  #
# :ys-`.y. # -y+/-.y. # .hs:` s:`# `yo+:`s: # `yy+. ++`#`os+/`+o #`+ys. :s` # /y+/.-y  # :hs-``y.`# .yo/-`y- # `hs/` s:`# `ys+:`o/ # `syo. /+`#`+s+/./s  #
#:sy:`-+ho-#-oh/`.+ho-#-oh/.`/hs:#.+h+-`+ys/#`+ho- /sy+#+ys: /sy+#/ys: -oho`#/sy/`:oh+.#:oh:`.+ho-#-oh/..+ho-#.+h+.`/ys/#`+ho- +ys/#`+yo- :syo#+ys: /sy+`#
#  `    `  #  `    `  #  `    `` #  `    `` #  `    `` # `    `` # `     `  # ``    `  #  `    `` #  `    `  #  `    `` #  `    `` #  `    `` # `    ``  #
<!_new_sting_Й>
<!_new_sting_К>
#  ``   `` #          #  ``   `` #         # ```  ```#         # ```   `` #          #  ``   `` #          #  ```  `` #         # ```  ```#         #
#`/yy--/ss-#          #`-yy/.:ss/#         #.yyo.:oso#         #.oyy.:+ss`#          #`:yy:-/ss-#          #`.yy+.:ss+#         #.sys.:oss#         #
# .++-:/.-`#`-oo:-/o:`# `++:-+.-.#.oo/.:o/.# /+/.+-.-#.+o+.:++-# -++./:.:`#`:oo--/o-`# .++-:+.-.#`-oo:-:o:.#  ++:-+.--#.oo/.:o/.# :+/.+-.-#./oo.:+o-#
# .+hs/-   # .oyo+o/:.# `/ys+:   #`oss+o+:-# /syo:`  #`/ss+o+/:# -oho/.   # :oy+o+/:`# .+hs+-   # .oyo+o/:.#  /yyo:`  #`+ss+o+/-# :syo:.  # /sy+o+/:#
# .//`:+:  # `/soo+`  # `//-.o:` # /ss+o.  # //:`o/. # :os+o:` # -//`//-  # -+soo/`  # .//.-+:` # `/sooo`  #  //-.o:` # /os+o.  # :/:`+/. # :os+o:` #
#`:so.`-s:.#`-so--+o:.# .so:`.s/-#`ss/.++/.#`os+`.++-#`+s+`/++-#`/so`.:o:`#`:so.:+o-`#`-so-`-s:.# .so:-+o:.# `ss:`.o/-#`os/`++/-#`os+`./o:#`+so`/++-#
#`-//.``-/.#`.//.``/:.#`.//-` -:-#`//-``::-#`//:` .::#`:/:``-/:#`://` `-/`#`-//.`./:`#`-//.` -/.#`.//-``/:.# `//-` -::#`//:``:/-#`:/:` .:/#`://``-/:#
<!_new_sting_К>
<!_new_sting_Л>
# `-/////-`#          #  -/////:.#          #  -:////:-#         # .://///-`#          # `-/////-`#          #  -:////:.#          #  -:////:-#          #
# `:d+/+d:`#  ``````` #  :ho//d+.#  ````````#  -sy//ys-#  ```````# .+d//oh-`#  ``````` # `:d+/+d:`#  ``````` #  :ys//h+.#  ````````#  -oh//ys-#  ``````` #
#  .y. -y` # `/dhyymo-#  `s: `y- #  /yhysds:#  `+o `o+ # -sdyyhh+#  -y  :s  # .+myyym+.#  `y. .y` # `/dhyymo-#  `o/ `s: #  :ydysdy/#  `/o `++ # -odyyhd+`#
#  .y. -y` #   y:``y. #  `s: `y- #   ++``s: #  `+o `o+ #  :s``/o #  -y  :s  #  .y.`-y  #  `y. .y` #   s:``y- #  `o/ `s: #   ++``o/ #   /o `++ #  -s``/s  #
#  .o` -y` #.-`h:`.y. #  `+- `y- #`-`o+``s: #  `// `o+ #:./s``/o # `-o `:s  #-..h.`-y  #  `o. .y` #.-`y/``y- #  `+: `s: #`:`+o``o/ #  `:+ `++ #-.:y``/s  #
#+sy:`-smo.#/yy+.-omo-#:sy/..+ds:#-yyo:`+dy/#.sy+- +hh+#yys/ +yh+#oys: /yd+`#oyy+`:sm+.#/sy:`-omo-#:yyo-.oms:#-sy/.`+dy:#.yyo:`+hy/#`syo- +hh+#sys+ /yd+`#
<!_new_sting_Л>
<!_new_sting_М>
# /os`  .ss- #           # -oy-` `ss/ #           #`oy/` `+so #           # +so` `:ss` #           # :oy`  .ss- #           # .oy-` `os/ #           #`os/` `/so #           #
# -+h+`-oh+. #-/+.  `/+:`# ./ho-.+ho- #`/+-`  :+/`#`:ys/ +ys/ #/+:`  -/+. # -sy+ :sy/` #:/+`  `/+-`# .+h+.-oh+. #./+.`  /+:`# `:ho-`+yo: #`/+-`  :/+`# :ys/ /ss/ #:+/`  ./+.`#
# ./os+oo+/. #./do-./yh/ # `:os++s+/- #`-ds/.:shs`#`-oso+so+: #-yy+`:oyh` # -+ss+oo+/` #-oho.-+yh: # ./os+os+/. #./ds:.:yh+ # `:oso+s+/- #`-hy/`:shy`# -oso+so+/ #-sho`-oyh. #
# ./+./:-//. #`:y:os+:y/ # `:o-:/-//- #`.y/+so/oo #`-o:-+-//: #.oo/so/+h  # -++.+:://` #`/s:so+:h- # ./o.//-//. #`-y/oso:s+ # `:o-:+-//- # .s++so/os # -+/-+-:// #.+o:so//h` #
# :os. `-oo- #-+h-...+h+`# -+y-` .oo/`#`:h/.../ss`#`+s/. .+o+`#:so-..:od` # /oo. `:oo. #-oy-..-+d:`# :os.``-oo- #./h-...+yo`# .+y:` .oo/`#`:y/.../sy`#`+s/. ./oo`#:so-..:od. #
#`:++:`.:++-`#-++/``-++:.#`-++:.`-++:`#./+/- .++/.#.++/- -/++`#/++: .:++.`#`/++: ./++.`#:++/``-++-`#`:++:``:++-`#-++/.`.++/.#`-++/.`-++/`#`/+/- ./++.#`++/- -/++`#/++: .:++-`#
<!_new_sting_М>
<!_new_sting_Н>
#`.--`.--` #          # `--.`--.`#          #`--. ---`#         #`.-- .--` #          # .--`.--` #          # `--.`--.`#          #`--- ---`#         #
#`/ho.:od-`# ```  ``` #`-hs:.+d/`#  ``  ``` #`yy/`+yo.# ``` ``` #`oyo`/sh. # ```  ``  #`:ho--od-`#  ``  ``` # .hs:.+h+`#  ``` ``` #`sy+`+ys.# ``` ``` #
# -o+::+y` #`:h+../h:`# `o+/:/y- #`.ho:`/y+.# +o/:/s/ #.ss/ :ss-# /o+:/os  #`+y+`-+h-`# .o+::+y` #`-ho../h/.#  o+/:/s: # .ys: /yo.# +o/:/o+ #.oy+ :oy-#
# -so++oy` # .sysssy. # `so++oy- #  sssosy: # ooo+os/ # +ssosyo # /so++ss  # :syossy  # -so++oy` # `sysosy- #  soo+oy: #  ossosy/ # +oo+os+ # /syosyo #
# -o-``-y` # .o/--:y. # `o:` .s- #  o/:.:s: # +/. .o/ # /+:.:o+ # :+- `/s  # -o/.-/y  # .o-``-y` # `o/--:y. #  o:. .s: #  o+:.:o/ # +/. .++ # /+/.-+o #
#.+hs.:sd:`#./hs-:sd/.#`:hy:-od+.#`-hy/.oho-#-yy+`ohs-#-syo`+yy:#-ohs`+yh:`#.+hs./sd:`#./hs-:sd/.#`:hy:-od+.#`-hy/.oho-#`-hy+`ohs-#-yyo`oyy:#-shs`+yh:#
# `.. ``.` # `..```.` # `..```.``# `..` `.``#`..` `.``#``.` `.``#``.. `..` # `.. ``.` # `..```.` # `..```.` # `..` `.``# `..` `.``#``.` `.``#``.` `..`#
<!_new_sting_Н>
<!_new_sting_О>
# `.oys+.  #          #  `+sys.` #          #  `/sys:` #         # `-oys/.  #          #  .oyso.  #          #  `+sys.` #          # `:oys:` #          #
#`/y-``:y-`#  `://:`  #`-h:``-s/.#  `-:/:.` # `y+. -o+.# `.:/:-` #`os- ./s- #  `://-`  #`:h-``-y:`#  `://:`  # .h/. -s/.#  `-:/:.` #`so- .+o-#  .:/:-`  #
#-//   `:+.# .o::::o.`#./+`   :+:# `o/:::+:`#`//.   -/+#`//::://`#:/:   .:+`# :+:::/o` #-//   `:+-# .o::::o-`#./+`   ://# `+/:::+:`#//-   ./+#`/+:::/+` #
#-//   `:+.#.:o    +/.#./+`   :+:#`-o.   //:#`/+.   -/+#-+:   -//#:/:   .:+`#./+   .+/`#-/+   `:+-#.:o`   +/-#./+`   :/:#`-o-   :/:#/+-   -/+#-+/   -//`#
#`/y:.-/s-`#`-s....o-`# .y/-.:s:`# `s-...+/.# `so:.:o+.#`+/.../+.#`+s:.-+o. #`:o...-o.`#`:y:.-/s-`#`-s....o:`# .y+-.:s/.# `o:...+/.#`so:.:++.#`++...:+. #
# `.+oo/.  #  .+oo+.  #  ./oo+.` #  ./+o+-` #  `:+s+-` # `-+s+:. # `-+so/.  # `.+oo/.  #  .+oo+.  #  ./oo+.` #  ./oo+.` #  `:+o+-` # `:+so:` # `-+so:.  #
<!_new_sting_О>
<!_new_sting_П>
#`.------. #          # `------.`#          #`------.`#         #`.------` #          #`.------.`#          # `------.`#          #`.-----.`#         #
#.+hsoosh:`#          #`:hsoooh+.#          #-yyo+oys-#         #.oys+oyh-`#          #./hsoosh:`#          #`-hsoooh+.#          #-sys+oys-#         #
# -o-``-y` #`:hyssyh:`# `o:` .s- #`.hyysyh+.# +/. .o/ #.syysyys-# :+- `/s  #`+hysyyh-`# .o-``-y` #`:hyysyh/.#  o:. .s: # .yyysyho.# +/. .++ #.oyysyyy-#
# -o-``-y` # .s:..-y. # `o:` .s- #  s/-`-s: # +/. .o/ # ++-`.+o # :+- `/s  # :o:`.:y  # .o-``-y` # .s:.`-y- #  o:. .s: #  o/-`-o/ # +/. .++ # /+:`.+o #
# -o-``-y` # .o-``-y. # `o:` .s- #  o:. .o: # +/. .o/ # //- .++ # :+- `/s  # -o- `:y  # .o-``-y` # `o:``.y. #  o:. .s: #  o/. .o/ # +/. .++ # /+- ./o #
#./ho.:oh:`#`/ho--oh/.#`:hs:.+h+.#`-hs/.+ho.#.ys+`+ys-#.sy+`+yy-#.oyo`/sh-`#.+yo.:sh-`#./ho--oh:`#`:hs--+h/.#`-hs:.+h+.#`.ys/`+yo-#.sy+`+ys-#.oyo`/sy-#
#`.--`.--.`#`.--``--.`# `--``--.`# `--.`--.`#`--. --.`#`.-. .--`#`.-- .--` #`.--`.--` #`.--``--.`#``--``--.`# `--.`--.`# `--. --.`#`--. .-.`#`.-- .--`#
<!_new_sting_П>
<!_new_sting_Р>
#-+sooo/` #          #`+oooo/. #          #/oooo/- #         #:osoo+:  #          #.+sooo/` #          #`+oooo/. #          #/osoo+- #          #
#.:y-.-+/.#`--.---`  #`:s/..+/-#`.-.-:-.` #-oo..//:#.-..:-.` #./y..:+/`#.--.---`  #`:y:.-+/.#`--.---`  # :s+..//-#`.-..:-.` #-+s..://#.-..:-.`  #
#`-y.`.++.#.+mo++++-`# .s:``/+-#`:ms++/+:.#.+o``:+/#:hy++++/.#`:y``-+/`#-sdo++++.`#`.y-``++.#.+mo++++-`# .o/``/+:#`:ds++/+:.#./o``:+/#:yho+++/. #
#`-dyys/` # -h.   :+-# .hhyy/. # `h:`  -//#.ohyy+-`#`o+`  ./o#`/dyyo/` # /s`  `:o.#`.dyys/` # .h.`  :+:# .yhyy+. # `y:`  -/+#.odyy+:`#`oo`  .:o`#
#`-y.     # -h:. `+/.# .s:     # `h+-  //-#.++     #`oo:  -//#`:y      # /y:` .+/`#`-y-     # .h/.  +/-# .o/     # `y+-  :/:#./o     #`os:  -// #
#-syyo/   # -y:oys:` #`syys+   # `y++ys/. #oyyy+.  #`oo/yy+- #/syyo:   #`/s:syo:  #-syys/   # .y/oys:` #`syys+`  # `y++ys/. #+yyy+.  #`+o:yy+-  #
#         #:smy/.    #         #.+mh+-    #        #+dds-    #         #/ymy:`    #         #-smy/.    #         #`+mho-    #        #+hds-`    #
<!_new_sting_Р>
<!_new_sting_С>
#   ```` ` #          #   ```` ` #          #   ````` `#         #   ```` ` #          #   ```` ` #          #   `````` #         #   ```` `#         #
# ./oso++o.#          # `:+oso++:#          #  :+oso+++#         # -/oso++o`#          # ./oso+++-#          #  :+oso++/#         # :+oso+++#         #
#./o`   ..`# `.osss+-`#`-s.   ..`#  ./oss+:.# -o:`  `..# .:osso/.#.+/`  `.. # `-osso+.`#.:o`   ..`#  .+sss+-`#`-s.   ...# ./oss+:.#-+:`  `..# `:osso/.#
#://       #`-s-.`.+-`#.//`      # `s/.``/:`#`//.      #`++-``:/.#//:       #`:o-``-+.`#-//       # .s:.``+-`#.//`      #`s/-``/:.#//-      #`++-``-/.#
#./+    `` #`:y`   `` #.:o`   `` #`.y-   ```#`:+-   ```#.o/   ```#-//    `` #`/o    `` #./o    `` #`-y`   ```#`:o.   `` #.s-   ```#:+:   ```#.++   ```#
# -///+++-`# .+++++o:.# `///+++:.#  ++++++/.#  ///+++/.# /++++++-# -//++++. # -+++++o-`# .///+++-`# `+++++o:.# `///+++:.# ++++++/-# ://+++/.# :++++++-#
#   .-:-.  #   --:-.  #   .-::.` #   .-::.` #   `-::.` #  `-::.` #  `.::-`  #  `-::-.  #   .-:-.  #   --:-.  #   .-::.` #  .-::.` #  `.::.` #  `-::-` #
<!_new_sting_С>
<!_new_sting_Т>
#.:++++++. #          #`-++++++-`#          # -++++++:`#         #./+++++/`#          #.:++++++.`#          #`-++++++-`#         #-/+++++/`#         #
#-/+:yo:o-`# `.----.` #./+:oy-o:.#  ..---.` #`/+/+h-++.# ..---..`#://:h//o-# `.---..` #-/+:yo:o-`# `..---.` #./+:oy-o/.# ..---.. #/+//h:++.# ..---..`#
#   `s:    #`:hohhsh:`#   `/o    #`.hsydoh+.#    -y    #.syodsys-#   `y-   #`+hohysh-`#   `o/    #`:hoyhoh/.#   `/s    #.hssdoyo.#   .y`   #.oyodsyy-#
#   `s:    #`-o ++.+-`#   `/o    # .o.:s`/:.#    -y    #.+:`y.:/-#   `y-   #`:+ s/-+-`#   `o/    #`-o`/o`+:`#    /s    #.o--y`//.#   .y`   #.//`y-:/-#
#   `s/`   #   `o+.   #   `+o`   #   `:s.`  #   `:h`   #  `.y-`  #  `.h-`  #   `s/.   #   `o+`   #   `+o.   #   `/s`   #  `:y.`  #  `-h.   #  ``y:`  #
# `:yhyo-  # `-shhs:` #  -shhs-` #  -oyhy/. #  -+yhs/. # .+yhy+- # ./yhy+- # .:shyo:  # `-yhhs-  # `-shhy:` #  -oyhs:` # -oyhy/. # -+yhy/. # ./yhyo- #
<!_new_sting_Т>
<!_new_sting_У>
#.ohh-``-hho-#           #./hd:` `yhs:#           #`-yd+. `ohh/`#            #.yhy- `/hh/.#           #.ohd-``-hho-#           #`/yd/. `yhs/#           #`-ydo. `+hh/`#           #
# `:o-``-s.` #:os-` .ss/`#  .s:` `s:` #.os:. `+s+.#  `o/. `++.  #`os+. `/ss.`# `/+- `:o.  #/so- `-ss:`#  -s-``.s-` #:os-` `ss/.#  `s:` `o/` #.os/. `+so.#  `+/. `/+.  #os+- `:ss.`#
#   .s:/+-   #`:y.` `s:. #   `o/:o-`  #`.y:` `o/. #   `/+-o:.   # .o+` `/o-  #  `-s-+/.   #./o.  -s-` #   `s:/o-   #`-y.` `s:. #   `+/:o-`  # .s:` `++- #   `:o-o/.   #.++. `:o-` #
#    -ys:    # `-o-.//`  #    .oy/    #  -+/`//.  #    `/h/.    #  ./+ //:   #   `-ho-    # .:s`-//   #    -ss:    # `-o-.//`  #    .+y/`   #  -+/`//-  #    `:h+.    # ./o :/:   #
#  .:++-     #   :os+    #  `:/+:     #   -+yo`   #  `:/++      #   ./yo-    # `-/++.     #  `:ss/    #  .:++-     #   :oso    #  `:/+/     #   -+yo.   #  `-/++`     #  ./yo:    #
#  ./:`      #`.+-o+`    #  `/:.      # `+:/s`    #  `::-`      # `:/:s.`    # `-::`      #`-/-s:`    #  ./:.      #`.+-++`    #  `/:.`     # `/:/s`    #  `::-`      #`:/:s-`    #
#            #`-so-`     #            # `ss/`     #             # `os+`      #            #`/so.`     #            #`-so:`     #            # `ss/`     #             #`+so`      #
<!_new_sting_У>
<!_new_sting_Ф>
#   -/:-   #   ::-    #   .:/:   #   -::    #   .-/:`  #  .:/`   #  `-/:.   #  `:/.    #   -::-   #   ::-    #   .:/:   #   -::    #  `-/:`  #  .:/`    #
#  `:hs/`  #  `+ys-`  #  `:sh+`  #  `:sh-`  #  `-+d+-` # `-+d:.` # `.:do:`  #  .+h+-`  #  `:yy/`  #  `/ys-`  #  `:sh+.` #  `:od-`` # `-+d+-` # `-+d/.`  #
#.:+odyo+-`#`-+ohhs+-`#`-+ohho+:.# `+oyds+:`# ./osmo+/-#`/osmso/.#./+oms+/- #`-+odyo+.`#`-+ohyo+-`#`.+ohhs+-`#`.+oydo+:.# `+oyds+:.#./osmo+/-#`:+smyo/. #
#-//.s+-:+.#-/+ ++.:+-#.//.+s-:/:#`/+.:s`://#`//-:h-://#/+-`y.-/+#:/:.h/::+`#:// s/.:+.#-//.so-:+-#./+`/o`:+:#.//-/y-:/:#`/+.-y`-//#//:-h::/+#/+:`y--:+`#
# ./+hyo/` #./+ ++.:+-# `/+yhs/.`#`:+.:s`://# `:/ods+-`#:+:`y.-/+#`-/+dy+:` #-// s/.:+.# ./+hho/. #./+`/o`:+:# `//sds/-`#`:+.-y`-//#`:/ods+:`#:+:`y--/+`#
#   /ys/   # .+sdds+.`#   :syo   # `+shdyo:`#   -+ho.  #`/oymyo/`#  `/hs:   # -osdhs+` #   /yy+   # .+shdy+-`#   -oho`  # `+oymyo:`#  .+ho-  # :osmys/` #
#   ````   # `.ohho-` #   ````   #  ./ydo:` #    ```   # `:ods/. #   ````   # `-ody+-  #   ````   #  .+yho-` #   ````   #  ./sdo:` #   ```   # `:ods/.  #
#          #  `::::`  #          #  `-:::.` #          # `.:::.` #          #  `:::-`  #          #  `-:::`  #          #  `-:::.` #         # `.:::-`  #
<!_new_sting_Ф>
<!_new_sting_Х>
#  `    `  #          #  `    `  #          #  `    `  #         # ``    `  #          #  `    `  #          #  `    `  #          #  `    `  #         #
#:sy/`-oh-`#          #-oh/..+y/.#          #`+yo- +yo-#         #/ss/ /sy- #          #:oh/`-oh:`#          #.+h+.`+y+.#          #`+yo: +so-#         #
# -+/.:+:  #`-++--++-`# `+/--+:` # `++:`++:.#  /+:.+/. #`/+/`/+/.# :+/.//:  #`:++.:++.`# .+/-:+:` #`.++-.++-`# `+/:-+:. # `++:`++:.#  /+/.+/- #`/++`:+/.#
#  `oho-   # .od//s+.`#   +yy:   # `oho-so:`#   :sh:`  #`/sh-oo/`#  .oh+.   #`-od:+s+` #  `oyo-   # .oh+:s+-`#   /sy:`  # `+ys-so:`#   :oh/.  #`/sh-oo/`#
# `.o++/`  #   +ss+`  #  .+++o`  #   /syo.  #  ./++o-` #  -oyo-  # `-o++:`  #  `+ys/`  # `.o+++`  #   +syo`  #  .+++o.  #   :oyo.  #  `:o++-` #  .oyo:` #
#`/s:`-+y-`#`-oo::os-`#`-y/.`/y:`# `oo/-os:`# .s+- /s+.#`/o+.+o+`#.+o: -os. #`:oo-/os` #`:y:`./y-`# .oo::os-`#`-y/.`/y/.# `oo/.os/`# .s+- :oo.#`/oo.+oo`#
#-+o/`./o/.#.:o+-./o:.#./o/.`/o/-#`-o+:`/+/-#`/o+- /++:#-+o+`:++-#:++/ -+o/`#./o+.-/o-`#-/o/`./o/.#`-o+-./o:.#./o/.`/o+-#`-+o/`/+/-# /++: :++/#-/o+`:++-#
<!_new_sting_Х>
<!_new_sting_Ц>
#`-:-`.-:.`#          #`.:-``-:.`#          # .:-. -:-.#         #.--- .--. #          #`-:-`.-:.`#          #`.:-.`-:-`#          #.--. -:-.#          #
#.+h/`-oh-`#          #`:d+..+h/.#          #`-hs: +yo-#         #-sy/ :sh- #          #.+h/.-oh:`#          #`:d+-`+h+.#          #-ys: /ys-#          #
# :s` `-y` #.+d/.-od:`# `y-` .s- #`:do-`oh+`#  s/` .o/ #-yy: +ys.# /o` `/s  #-oh/`:sd.`# -y` `-y` #./d/..od:`# `y-` .s: #`-do- oho.# o/` .++ #-yy/ /yy. #
# :s` `-y` # -y. `:o. # `y-` .s- #  y:` :o- #  s/` .o/ # o+` -+/ # /o` `/s  # :s. ./o  # -y` `-y` # .y.``:o. # `y-` .s: #  s:` :+: # o/` .++ # ++` -/+  #
# :s` `-y` # .y. `:o` # `y-` .s- #  y:` -+- #  s/` .o/ # ++` -// # /o` `/s  # :s` .:o  # -y` `-y` # .y.``-o. # `y-` .s: #  s:` -+: # o/` .++ # ++` -/+  #
#-odsssyd+.#.+dsssyho-#./dysssds:#`:dyssyhs/#`:hyssshy/#:yhssyhy+#:shsssyh+`#-ohsssyh+.#-+dsssydo-#.+dsssyho-#`/dysssds:#`:hyssyhs/#:yyssshy+#:yhssyhh+`#
#``.....-s-#``.....-/-# `.....-o/# `.....-//# `.....-/s#`......:+#``.....:y`#``.....-+.#``.....-s:# `.....-/-# `.....-++# `.....-:/#`.....-/y#``.....-+`#
#       `-`#          #       `..#          #        .-#         #       `- #          #       `-`#          #       `..#          #       `-#          #
<!_new_sting_Ц>
<!_new_sting_Ч>
#:os/.:sy-`#          #.+y+--sy/.#          #`/so:`os+.#         #/ss/`+ss-#          #-oy/.:sy:`#          #.+y+-.ss/.#          #/so:`oso-#         #
#`/y` ./s` #.-/:`.:/-`#`-h.``:s- #`-/:.`:/:.# .y/` :o/ #-//: :/:-#.oo` -+o`#.:/:`-//-`#`:y` ./s. #`-/:..:/-`#`.h-``:o: #`-/:- :/:.#.s/` :o+`#-:/: -//-#
# :s  -/o  #`/h:.-+h:`# .y. `/o. #`.h+-`+h+.# `s:  /+: #.ss: /ss.#`++  -++ #.+y:`:oh.`# -y  ./o` #`:h/..+h:`# `y. `/o- # .h+-`+yo.#`o/  :+/ #.ss: /sy.#
# -o+/oyo  # .o++oyy. # `o+/+yo. #  o+++yy: #  oo+/ys: # /o++syo # /o+/ss+ # -o++oyy  # -o+/oyo` # `o++oyy- # `o+++yo- #  o+++yy/ # +o+/ys/ # /o++syo #
# `.://+s` #  .:/++y- #  .:///s- #  .-//+y/`#  `-://o/`# `-:/+so`# `.://oo`# `.:/+oy` # `.://+s. #  .://+y-`#  .:///s: #  `-//+s+`# `-://o+`# `-:/+os`#
#    /oss-`#    :+ss/.#    :oss:.#    ./ss+-#    .+ss+.#   `/oso:#    +oso-#    /oss:`#    /oss-`#    -+ss/.#    -oss/.#    ./ss+-#   .+ss+-#    /oso:#
<!_new_sting_Ч>
<!_new_sting_Ш>
# `.....`..` #          # `.....`..` #          # .....`... #         # `....`...  #          # `.....`..` #          # `.....`..` #          # .....`... #          #
#`+yhodyohy: #          #`:ydshh+hh+`#          #.shyym+yhs`#         #`shhsmsshy. #          #`+ydodyohy/`#          #`:ydsyd+hho`#          #.shysmoyhy`#          #
# ./+ o/.//. #:oh+yy+ys:# `:o`/o`//- #.ohosh+ys+#`-o-.y`:/: #oys+hosys# -+/ y:-//` #/sy+hsoys.# ./o o/.//. #-oh+yy+ys:# `:o.:s`//- #`ohooh+yy+# -+:.y.:// #+ys+hosys`#
# ./+ o/.//. #`:y ++.o:.# `:o`/o`//- #`.y.:s`+/.#`-o-.y`:/: #.o/`y./+-# -+/ y:-//` #`/o s/-o-`# ./o o/.//. #`-y`/o`o:.# `:o.:s`//- # .s--y`+/-# -+:.y.:// #.+/`y-:o- #
# ./+ o/.//. #`:y ++.o:.# `:o`/o`//- #`.y.:s`+/.#`-o-.y`:/: #.o/`y./+-# -+/ y:-//` #`/o s/-o-`# ./o o/.//. #`-y`/o`o:.# `:o.:s`//- # .s--y`+/-# -+:.y.:// #.+/`y-:o- #
#`+yhodhshy:`#-odohhsds:#`:ydsydshy+`#.+dsydshy/#.shysdsyhy.#+hysdsyho#`ohhodyyhy-`#/sdodyydo.#`+yhohhshy/`#-odshhsds:#`:sdsydshyo.#`+dyydshy+#.shysdsyhy.#+yhodyyho`#
# `........` #`........`# `........` # `.......`#`......... #`........# .........` #`........`# `........` #`........`# `......... # `.......`# ......... #`........ #
<!_new_sting_Ш>
<!_new_sting_Щ>
#`/ososo+so- #           #`:ososo+oo/`#           #.osoos+oo+` #           #`+osos++so. #           #`/ososo+so:`#           #`-ososo+oo/`#           #.osoos+ooo` #           #
# -+o.s+:o+. #.-:.---:-. # ./s-+s-o+: #`-:--:---. #`/s/:h-/+/  #----:----  # :o+.h/:o+` #.-:.:--:-` # -+s.s+-o+- #`-:--:-:-. # ./s-+s-++: #`-:--:---- #`/o/:h-/++  #----:--:-  #
# ./+ o/.//. #-+h:ss/yo- # `:o`/o`//- #`/h/+h:ss/ #`-o-.y`:/:  #/yo:d/os+  # -+/ y:-//` #:oy-ho+y+. # ./o o/.//. #.+h:sy:yo- # `:o.:s`//- #`/h++h:ss/ # -+:.y.://  #/ss:d+oy+` #
# ./+ o/.//. #`:y ++.o:. # `:o`/o`//- #`.y.:s`+/. #`-o-.y`:/:  #.o/`y./+-  # -+/ y:-//` #`/o s/-o-` # ./o o/.//. #`-y`/o`o:. # `:o.:s`//- # .s--y`+/- # -+:.y.://  #.+/`y-:o-  #
# -+o`s+:++. #./y.oo-s/. # ./s.+s-++: #`-y:/y-o+- #`:o::y-/+/  #-o+-y:+o:  # :++.y/:++` #.+s`s/:s:` # -/s`o+-++- #`:y.+o-s/- # ./s-/s-++: #`-y::y-o+: #`:o/-y-/++  #-o+.y:/o:` #
#`+sysyysyh+-#-oysyysyh+.#`:sysyysyhs:#.+yssysyhs-#.syssyssyh:`#+sysysyyh-`#`osysyssyh/.#:oysyysyh/.#`/sysyysyho-#-+ysyysyho.#`-syssysyys:#`+yssysyyy-#.syssyssyh:`#/sysyssyh-`#
#         //-#        ..`#         -/:#        `.`#        ./:`#       `-` #        `/:.#        -.`#         :/-#        ..`#         -/:#        `.`#        ./:`#        -` #
#         `` #           #          ``#           #         `` #           #         `` #           #         `` #           #          ``#           #         `` #           #
<!_new_sting_Щ>
<!_new_sting_Ъ>
# ``..``     #          #``...`     #          # `...`     #         # ``..``      #          # ``...`     #          #``...`     #          # `...`      #          #
#`oyshy:`    #          #/hshy+`    #          #.hsyhs`    #         #`yyshs-      #          #`+yshy/`    #          #:hshyo`    #          #`hsyhs`     #          #
#`o/`o/-```  #-+sys+.   #:s ++-```  #./syys.   #.y`:+:```` #/syys-`  #`s:.o:.```   #:osys/`   #`++ o/-```  #-+sys+.   #:y ++:```  #`/syys.   #`y.:o:.```  #/osys-`   #
# :-`syysso- #:+:+so//.`#-/ +yysso/ #.o:/os//-`#`+`:sysso+ #o//+y+/:.# /..syssso`  #/+:+so//. # :: syysso- #:+:+ss//-`#./ +sysso/ #.o:/oy//-`#`+`:syssoo  #o//+y+/:. #
#   `o:`  s:`#`.`/o+:+s:#   +/.  /+.#`.`:+o:/o+#   :+-  -s.#.`-+s//+s#   .o-` `s-``#.../o+/+s.#    o:.  o/.#`.`/oo:+o/#   +/-  /+.# .`:+s:/oo#   :+-  -s.`#.`-+s//+s`#
#   .hs+//+. #  `sso/+o-#  `sso//+: #  `+ss/++/#  `+yo//+/ # `:ss+++o#  `:ho+//+`  #  .ss+/+o.#   .hs+//+- #  `oso/+o:#  `sso//+: #  `/ss/+++#  `/yo//++  #  -ss+++o`#
#   `::::-`  #  `:::::.`#  `::::-`  #  `-::::.`#  `-::::.  #  .::::-`#  `.::::-    #  `:::::` #   `::::-`  #  `-::::.`#  `-:::-.  #   -::::-`#  `.::::.   #  .::::-` #
<!_new_sting_Ъ>
<!_new_sting_Ы>
#:++-``-++- #           #-++:``-++:`#           #`++/. ./+/`#           #/+/- .:++.#          #:++-``-++- #           #.++:. -++:`#           #`++/- ./++`#          #
#-+y` `-y/. #`..`  `-.` #./h-` `s+- #`..`  `... #`:y/` `+o/ # ...   ... #:oo` `:s/`#...`  `-.`#-+y`  .y+. #`..`  `-.` #.:h-` `so: #`..`  `... # :s+` `+s/ #...`  .-. #
#`+ho+--o-` #/yy. `.hs: #`-do+:`o/. #-sy:` .yy+`# .hs++`/+- #`sy+` `+hs`#.oyo+.:o-`#+ys` `:hs-#`/do+:.o:` #:yy.` .hs/`#`-ds+/`o/. #.sy:` .syo`# .yy++./+- #sy+` `+hs`#
#`/y--+ss-` #-ohyyo/o:. #`-y:-/ss/. #.+hyys/o/. # .s/--ss+- # /yhyy/++- #.+o--oso-`#:shyy+/o-`#`:y--+ss:` #-+hyyo/o:. #`.y:-:ss/. #`/hyys/o/- # .s+--ss+- #/yhyy++o- #
#`/s `/ys-` #-//`./yo:. #`-y``-hs/. #.//..:ys/. # .s: `ys+- # //-`-ss+- #.++ `oyo-`#://`-oyo-`#`:s `/ys:` #-//`./yo:. #`.y. -hs/. #`//..-ys/- # .o: `yy+- #//:`-sso- #
#+yhys+ohy:`#/yyyysohy/`#:shyso+yy+`#-syyysoyyo`#.shyso+sys`#`syyyyosys`#oyyyo+oys.#+yyyysshs-#/shyso+hy:`#:syyysohy/`#-shyso+yy+`#.syyyyoyyo`#`syyso+sys`#syyyyosys.#
# ````  ``  # ````` ``  # ````` ``  # ````` ``` # ````` ``` # ````` ``` #`````  `` # ```````` # ````  ``  # ````` ``  # ````` ``  # ````` ``` # ````` ``` #````` ``` #
<!_new_sting_Ы>
<!_new_sting_Ь>
# ```      #         #  ``      #        #  ```     #        # ```      #        # ```      #        #  ```     #        # ```     #        #
#.+hs.     #         #`:hy:`    #        #`-yy+`    #        #-oys`     #        #./hs-     #        #`:hy/`    #        #-yyo`    #        #
# -o:.```  #`-oo-    # `o/-```  #`oo:`   #  +/-```  #`/o+`   # :+:```   #`:oo`   # .o:.```  #.oo-    #  o/-```  #`oo/`   # ++:```  #`/o+`   #
# -sysso/. # -ss/:-` # `syyss+-`# ss+::.`#  oyyss+:`# +so::.`# /sysso/` # :ss::-`# -sysso/.`#.ss/::` #  syyss+-`# ss+::.`# +syss+:`# +so::.`#
# -o-` `/+.# .so++os.# `o:`  /+:# soo+os:#  +/.  ://# +oo++o+# :+-  ./+`# :so++os# .o-` `/+-#`so++os.#  o:.  /+:# ooo+os:# +/.  -/+# /oo++oo#
#`/y+::/o-`# -y+//+y.#`-yo/::o:.#`yo/:/s:# .so+::+/-#`os+:/o+#`+s+::/+- # :s+:/+y#`:y+/::o-`#.y+/:/y.#`.yo/::+:.#`so/:/s/#.ss+::+/-#`+s+:/oo#
#`-/////-  # ./////. #`-/////-` #`/////.`# ./////-. #`:////-`#.:////:.  #`-////:.#`-/////-  #./////. #`./////-` #`/////-`#./////:. #`-////:.#
<!_new_sting_Ь>
<!_new_sting_Э>
# .://:-`  #          # `://::`  #          #`:///:.` #         #`-///:-`  #          # .://:-`  #          # `:///:`  #          #`:///:.` #         #
#`/y//:::` #  ` `     #`-h//:::. #  `  `    #.yo//::-`#    `    #.os//:::` #  ` `     #`/y//:::` #  `  `    #`.h+/:::. #  `  `    #.so//::-`#    `    #
#   -//+o+.#./dosso.  #   .://o+:#`-dssyo-` #  .-//oo/#-yyoyo/. #  `-//+o+`#.odoys+.  #   -///o+.#./dssso.` #   .://o+:#`-dysyo:` #  `-//+o+#-yhoys/. #
#   .::/oo-#``.:oyyh:`#   .-::+o/# `.-+yyh+.#  `-::+o+#`.-:yyhs.#  `.::/oo`#`..:syyh.`#   .::/oo-# `.-oyyh/`#   .-::+o/# `.-/yyho.#  `-::+oo#`.-:yyhy.#
#.--   .++.#`-:   .h:`#`.:`  `++:#`.:`  `s+.#.:.  `:+/#.-.  `+s.#.--   -+/`#.--   -h.`#`-:   `++.#`.:`  `h:`#`.:`  `/+:# .:.  `o+.#.-.  `:+/#.--  `/s.#
#`:oyyso/` #`-oyyso:` #`.oyyys/.`# .oyyys/. #.+syys+-`#.+syys+- #`/syys+:` #`:syyso:  #`-oyyso/` #`-oyyys:` #`.osyys/.`# .osyys/. #.+syys+-`#./syys+: #
<!_new_sting_Э>
<!_new_sting_Ю>
#+ys-+oss-` #          #:sy:/oss:. #          #.sy+:+ss+.  #         #oyo-+sso-  #          #/yy-+oss-` #          #-sy//oss/. #          #`sy+:+ss+.  #          #
#:++++-`-s- #-/o:/++/. #-+/++/`-+/`#`/o/:/o+- #`+/+++`./o` #/+/:/++:`#/++++..-s. #:++:/++/` #:+/++:`-o: #./o::/o/. #.+/++/`.++`#`/+/:/o+-`#`+++++`.:s` #:++:/++/` #
#:ohd/`  o/.#./dyy+-+s:#.+hdo.  /+-#`-dyys-/o+#`/hdy-  -o-`#-yhys::+s#/sdd-` `s:`#-ohys/-+s.#-ohd/.  o/.#./dyyo-+o/#.+hdo-  :+-#`-hhys-/oo# /ydy-  .o-`#-shys::+s`#
#:/+s:.  s:`#`:hh+. `s/#.//o/.  /+.#`.hho- `/o#`//o+-  -o. #.shy:``-y#//+s-` `s-`#`+hh:. `y-#-/+s:.  o/.#`:hh+- `o/#.//o/-  /+.# .hhs- `/s# //oo-  -s.`#.shh:``-y`#
#/o+:+/:/o- #.+h+o+-+o:#-oo:/+-/+/ #`:hooo-/o+#`oo//+-:++  #:ss+o:/+s#+o+:+::/o` #-oy+o/:+s.#:oo:+/-/o- #./hoo+-+o:#-oo//+-/+/ #`:ysoo-/oo#`oo//+-:+o  #:sy+o::+s`#
#:++.-/+/`  #-+o::/+/.`#-++.-:+/.` #./o:::+/-`#`++-.:+/:`  #/+/::++:`#/+/.:/+/`  #:++::/+/` #:++.-/+/.  #-+o::/+/.`#.++-.:+/-` #`/+/::+/-`#`++:.:++:`  #/+/::++/` #
<!_new_sting_Ю>
<!_new_sting_Я>
#   `-----.`#          #    .----.`#         #   .-----`#         #   `-----. #          #    -----.`#          #    .----.`#         #   `-----.#         #
#  -+o+osd:`#   `````` #  `+o++od+.#  `````` #  /oo+ohs-#   ``````#  :oo+oyh- #   `````` #  .+o++sd:`#   `````` #   +oo+oh+.#   ````` #  /oo+oys-#   ``````#
#  :s. `-y` #  `sssyh/.#  .y-` .s- # `+ssyho-#  s/. .o/ # `:ssyhy:#  /o. `/s  #  .sssyh:`#  -y.``-y` #  `ossyh+.#  `y:` .s: # `/ssyhs-#  o+. .++ # `:ssyyy:#
#  `:sossy` # `-y:.-y. #   -osssy- # -o+`-s: #  -+sosy+ # .+s`-++ #  ./sosys  # `:y../y  #  `:ssssy` # `-y:.-y. #   -osssy: # -o+`-o/ #  -+sosy+ # ./y`.+o #
#  ./s--/y` #  .yyyyy. #  `/o/-:y- # .oyyyy: # `:++.:o/ # `/yyyyo # `-+s.-+s  # `-yyyyy  #  ./s:-:y` #  .syyyy- #  `/o/-:s: # .+yyyy/ # `:+o.:o+ # `:yyyys #
#`+o+`./yd:`#`-so-:sd/.#`:so``:yd+.#`so:.oho-#.so-`.shs:#`os+`oyy:#`oo/`.ohh:`#`/so./yd:`#`/so``/yd/.#`-so--sd+.#`:so.`-ydo-#`so/.ohs-#.so:`.shy:#`+s+`+yh:#
# ``   ```` #  `   ``` # ``   ```` # ``  ````# ``   ````# ``  ````# ``   ```` # ``  ```` # ``   ```` #  ``  ``` # ``   ```` # ``  ````# ``   ````# ``  ````#
<!_new_sting_Я>
