﻿[Players]
count=3

[Player:0]
login=admin
name=admin
password=local12345
pos_count=0
isAdmin=1
dor_count=0
isaccess_count=0
programm_num=0
personage_skin=85
personage_hairstyle=1
personage_eye=4
personage_shirt=1
personage_pants=2
personage_footwear=4
dollars=0

[Player:1]
login=admin2
name=admin2
password=local12345
pos_count=0
isAdmin=1
dor_count=0
isaccess_count=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[Player:2]
login=admin3
name=admin3
password=local12345
pos_count=0
isAdmin=0
dor_count=0
isaccess_count=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[RunProjects]
count=5

[RunProjects:0]
parentInd=0
uniID=505b73e65d
visib_name=4-я командная олимпиада школьников 6-7 класса по программированию в среде КуМир
string_freeze=
time_start=1627556040
time_freeze=1699552440
time_end=1699556040
group=

[RunProjects:1]
parentInd=1
uniID=22aef62cbc
visib_name=Цикл N раз
string_freeze=
time_start=1627556040
time_freeze=1699552440
time_end=1699556040
group=

[RunProjects:2]
parentInd=2
uniID=2cc3e0a3d0
visib_name=Экспериментальный турнир по WebKumir 1.0
string_freeze=
time_start=1627556040
time_freeze=1699552440
time_end=1699556040
group=

[RunProjects:3]
parentInd=3
uniID=8ca563bf47
visib_name=Линейные алгоритмы
string_freeze=
time_start=1627556040
time_freeze=1699552440
time_end=1699556040
group=

[RunProjects:4]
parentInd=4
uniID=2c64bbb02f
visib_name=Вложенные циклы (цикл в цикле)
string_freeze=
time_start=1627556040
time_freeze=1699552440
time_end=1699556040
group=

