321,s_p_l_i_t,gr_player_admin,gr_admin,s_p_l_i_t,1621705440,s_p_l_i_t,1628901840,s_p_l_i_t,1628905440,s_p_l_i_t,6758e55fdf#10Линейные алгоритмы,s_p_l_i_t,gr_player_admin,gr_admin,s_p_l_i_t,1621701000,s_p_l_i_t,1693697400,s_p_l_i_t,1693701000,s_p_l_i_t,a5ee714eab#10
использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10
pl = admin
s = upload;kumir;Фантастическая дорога;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09влево#10#09вниз#10#09вправо#10#09#10кон#10
pl = admin
s = upload;kumir;Стена 1;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09влево#10#09вниз#10#09вправо#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вверх#10#09влево#10#09вниз#10#09влево#10#09вверх#10#09влево#10#09вниз#10#09влево#10#09вверх#10#09влево#10#09вниз#10#09#10кон#10
pl = admin
s = upload;kumir;Змейка 1;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вверх#10#09влево#10#09вниз#10#09влево#10#09вверх#10#09влево#10#09вниз#10#09влево#10#09вверх#10#09влево#10#09вниз#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10     | По пути закрасить клетки#10нач#10#09#10кон#10
pl = admin
s = upload;kumir;Фантастическая дорога 2;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10     | По пути закрасить клетки#10321,s_p_l_i_t,gr_player_admin,gr_admin,s_p_l_i_t,1621705440,s_p_l_i_t,1628901840,s_p_l_i_t,1628905440,s_p_l_i_t,6758e55fdf#10Линейные алгоритмы,s_p_l_i_t,admins,s_p_l_i_t,1621707360,s_p_l_i_t,1628903760,s_p_l_i_t,1628907360,s_p_l_i_t,1f5b749e7e#10
использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10
pl = admin
s = upload;kumir;Фантастическая дорога;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09#10кон#10
pl = admin
s = upload;kumir;Стена 1;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09#10кон#10
; log:#13#10; index:Стена 1.0#13#10; error: [#10#09[#10#09#0910,#10#09#09#34Робот не вернулся в необходимую(точка Б) позицию#34,#10#09#096#10#09]#10]; index:Стена 1.1#13#10; error: [#10#09[#10#09#0910,#10#09#09#34Робот не вернулся в необходимую(точка Б) позицию#34,#10#09#096#10#09]#10]
использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вправо#10#09вниз#10#09влево#10#09#10кон#10
pl = admin
s = upload;kumir;Стена 1;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вправо#10#09вниз#10#09влево#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вниз#10#09вниз#10#09вправо#10#09вверх#10#09#10кон#10
pl = admin
s = upload;kumir;Стена 2;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вниз#10#09вниз#10#09вправо#10#09вверх#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вверх#10#09вверх#10#09влево#10#09влево#10#09вниз#10#09вправо#10#09вниз#10#09влево#10#09влево#10#09вверх#10#09вверх#10#09#10кон#10
pl = admin
s = upload;kumir;Змейка 2;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вверх#10#09вверх#10#09влево#10#09влево#10#09вниз#10#09вправо#10#09вниз#10#09влево#10#09влево#10#09вверх#10#09вверх#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вверх#10#09влево#10#09вниз#10#09влево#10#09вверх#10#09влево#10#09вниз#10#09влево#10#09вверх#10#09влево#10#09вниз#10#09#10кон#10
pl = admin
s = upload;kumir;Змейка 1;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вверх#10#09влево#10#09вниз#10#09влево#10#09вверх#10#09влево#10#09вниз#10#09влево#10#09вверх#10#09влево#10#09вниз#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10     | По пути закрасить клетки#10нач#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09#10кон#10
pl = admin
s = upload;kumir;Фантастическая дорога 2;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10     | По пути закрасить клетки#10нач#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вправо#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09влево#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09влево#10#09вниз#10#09закрасить#10#09влево#10#09вниз#10#09закрасить#10#09влево#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09влево#10#09вверх#10#09закрасить#10#09влево#10#09вверх#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09#10кон#10
pl = admin
s = upload;kumir;Цветок;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вправо#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09влево#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09влево#10#09вниз#10#09закрасить#10#09влево#10#09вниз#10#09закрасить#10#09влево#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09влево#10#09вверх#10#09закрасить#10#09влево#10#09вверх#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вправо#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09влево#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09#10кон#10
pl = admin
s = upload;kumir;webКумир;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вправо#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09влево#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09#10кон#10
pl = admin
s = upload;kumir;Забор;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закраси�4-я командная олимпиада школьников 6-7 класса по программированию в среде КуМир,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,505b73e65d#10Цикл N раз,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,22aef62cbc#10Экспериментальный турнир по WebKumir 1.0,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,2cc3e0a3d0#10Линейные алгоритмы,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,8ca563bf47#10Вложенные циклы (цикл в цикле),s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,2c64bbb02f#10
4-я командная олимпиада школьников 6-7 класса по программированию в среде КуМир,s_p_l_i_t,all,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,505b73e65d#10Цикл N раз,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,22aef62cbc#10Экспериментальный турнир по WebKumir 1.0,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,2cc3e0a3d0#10Линейные алгоритмы,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,8ca563bf47#10Вложенные циклы (цикл в цикле),s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,2c64bbb02f#10
4-я командная олимпиада школьников 6-7 класса по программированию в среде КуМир,s_p_l_i_t,gr_all,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,505b73e65d#10Цикл N раз,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,22aef62cbc#10Экспериментальный турнир по WebKumir 1.0,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,2cc3e0a3d0#10Линейные алгоритмы,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,8ca563bf47#10Вложенные циклы (цикл в цикле),s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,2c64bbb02f#10
4-я командная олимпиада школьников 6-7 класса по программированию в среде КуМир,s_p_l_i_t,gr_all,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,505b73e65d#10Цикл N раз,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,22aef62cbc#10Экспериментальный турнир по WebKumir 1.0,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,2cc3e0a3d0#10Линейные алгоритмы,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,8ca563bf47#10Вложенные циклы (цикл в цикле),s_p_l_i_t,All,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,2c64bbb02f#10
4-я командная олимпиада школьников 6-7 класса по программированию в среде КуМир,s_p_l_i_t,,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,505b73e65d#10Цикл N раз,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,22aef62cbc#10Экспериментальный турнир по WebKumir 1.0,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,2cc3e0a3d0#10Линейные алгоритмы,s_p_l_i_t,admins,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,8ca563bf47#10Вложенные циклы (цикл в цикле),s_p_l_i_t,All,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,2c64bbb02f#10
4-я командная олимпиада школьников 6-7 класса по программированию в среде КуМир,s_p_l_i_t,,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,505b73e65d#10Цикл N раз,s_p_l_i_t,,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,22aef62cbc#10Экспериментальный турнир по WebKumir 1.0,s_p_l_i_t,,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,2cc3e0a3d0#10Линейные алгоритмы,s_p_l_i_t,,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,8ca563bf47#10Вложенные циклы (цикл в цикле),s_p_l_i_t,,s_p_l_i_t,1627556040,s_p_l_i_t,1699552440,s_p_l_i_t,1699556040,s_p_l_i_t,2c64bbb02f#10
comand_select_player admin#13#10comand_select_serv 6758e55fdf#13#10comand_dor_del_3
comand_select_player admin#13#10comand_select_serv 6758e55fdf#13#10comand_access_del_3
comand_select_player admin#13#10comand_select_serv 6758e55fdf#13#10comand_dor_del_3
comand_select_player admin#13#10comand_select_serv 6758e55fdf#13#10comand_access_del_3
comand_select_player admin3#13#10comand_select_serv 6758e55fdf#13#10comand_pos_del
comand_select_player admin3#13#10comand_select_serv 2c64bbb02f#13#10comand_pos_del
comand_select_player admin3#13#10comand_select_serv 6758e55fdf#13#10comand_pos_del
comand_select_player admin3#13#10comand_re_name_admin3
comand_select_player admin2#13#10comand_re_name_admin2
comand_select_player admin#13#10comand_select_serv 6758e55fdf#13#10comand_dor_del_3
comand_select_player admin#13#10comand_select_serv 6758e55fdf#13#10comand_access_del_3
comand_select_player admin#13#10coиспользовать Робот#10алг#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон
pl = admin
s = upload;kumir;Фантастическая дорога;
prog = использовать Робот#10алг#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10  | Используйте циклы n раз#10#09нц 40 раз#10#09#09вправо#10#09кц#10кон
pl = admin
s = upload;kumir;Фантастическая дорога;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10  | Используйте циклы n раз#10#09нц 40 раз#10#09#09вправо#10#09кц#10кон

использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10
pl = admin
s = upload;kumir;Фантастическая дорога;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10
pl = admin
s = upload;kumir;Фантастическая дорога;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09#10кон#10
pl = admin
s = upload;kumir;Фантастическая дорога;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09#10кон#10
; log:#13#10; index:Фантастическая дорога.0#13#10; error: [#10#09[#10#09#0910,#10#09#09#34Закрашеность не соотвествует метке (X:1,Y:1)#34,#10#09#096#10#09],#10#09[#10#09#0910,#10#09#0использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10
pl = admin
s = upload;kumir;Фантастическая дорога;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вправо#10#09вниз#10#09влево#10#09#10#09#10кон#10
pl = admin
s = upload;kumir;Стена 1;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вправо#10#09вниз#10#09влево#10#09#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вверх#10#09влево#10#09вниз#10#09влево#10#09вверх#10#09влево#10#09вниз#10#09влево#10#09вверх#10#09влево#10#09вниз#10#09#10кон#10
pl = admin
s = upload;kumir;Змейка 1;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вверх#10#09влево#10#09вниз#10#09влево#10#09вверх#10#09влево#10#09вниз#10#09влево#10#09вверх#10#09влево#10#09вниз#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10     | По пути закрасить клетки#10нач#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09#10кон#10
pl = admin
s = upload;kumir;Фантастическая дорога 2;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10     | По пути закрасить клетки#10нач#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вправо#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09влево#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09вправо#10#09влево#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вверх#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09#10кон#10
pl = admin
s = upload;kumir;Цветок;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вправо#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09влево#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вправо#10#09вправо#10#09влево#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вверх#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09#10кон#10
pl = admin
s = upload;kumir;Забор;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вправо#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09вниз#10#09влево#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09вниз#10#09вправо#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09вверх#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вверх#10#09закрасить#10#09влево#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09закрасить#10#09влево#10#09вверх#10#09закрасить#10#09влево#10#09вверх#10#09закрасить#10#09влево#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09влево#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вправо#10#09вправо#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вправо#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вправо#10#09закрасить#10#09#10кон#10
pl = admin
s = upload;kumir;webКумир;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вправо#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09вниз#10#09влево#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09вниз#10#09вправо#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вниз#10#09влево#10#09вверх#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вверх#10#09закрасить#10#09влево#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09закрасить#10#09влево#10#09вверх#10#09закрасить#10#09влево#10#09вверх#10#09закрасить#10#09влево#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09вправо#10#09влево#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09влево#10#09закрасить#10#09вправо#10#09вправо#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09вправо#10#09влево#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вправо#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09вниз#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вверх#10#09закрасить#10#09вправо#10#09вправо#10#09закрасить#10#09влево#10#09закрасить#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09влево#10#09закрасить#10#09вправо#10#09закрасить#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вверх#10#09вверх#10#09влево#10#09влево#10#09вниз#10#09вправо#10#09вниз#10#09влево#10#09влево#10#09вверх#10#09вверх#10#09 #10кон#10
pl = admin
s = upload;kumir;Змейка 2;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09вверх#10#09вверх#10#09влево#10#09влево#10#09вниз#10#09вправо#10#09вниз#10#09влево#10#09влево#10#09вверх#10#09вверх#10#09 #10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10  | Используйте циклы n раз#10#09нц 40 раз #10#09#09вправо#10#09кц#10кон#10
pl = admin
s = upload;kumir;Фантастическая дорога;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10  | Используйте циклы n раз#10#09нц 40 раз #10#09#09вправо#10#09кц#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10  | Используйте циклы n раз#10#09нц 16 раз#10#09#09вправо#10#09#09вверх#10#09кц#10кон#10
pl = admin
s = upload;kumir;Лестница;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10  | Используйте циклы n раз#10#09нц 16 раз#10#09#09вправо#10#09#09вверх#10#09кц#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить периметр#10нач#10  | Используйте циклы n раз#10#09нц 10 раз#10#09#09вправо#10#09#09закрасить#10#09кц#10#09нц 10 раз#10#09#09вниз#10#09#09закрасить#10#09кц#10#09нц 10 раз#10#09#09влево#10#09#09закрасить#10#09кц#10#09нц 10 раз#10#09#09вверх#10#09#09закрасить#10#09кц#10кон#10
pl = admin
s = upload;kumir;Границы;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить периметр#10нач#10  | Используйте циклы n раз#10#09нц 10 раз#10#09#09вправо#10#09#09закрасить#10#09кц#10#09нц 10 раз#10#09#09вниз#10#09#09закрасить#10#09кц#10#09нц 10 раз#10#09#09влево#10#09#09закрасить#10#09кц#10#09нц 10 раз#10#09#09вверх#10#09#09закрасить#10#09кц#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09#10кон#10
pl = admin
s = upload;kumir;Змейка 1;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вниз#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вправо#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09#10кон#10
pl = admin
s = upload;kumir;K;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вниз#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09закрасить#10#09вправо#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09вниз#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09вверх#10#09влево#10#09закрасить#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вправо#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09вверх#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09вверх#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09#10кон#10
pl = admin
s = upload;kumir;Узоры;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вниз#10#09вправо#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09влево#10#09закрасить#10#09вправо#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вверх#10#09вправо#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09вверх#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09вправо#10#09закрасить#10#09вверх#10#09вверх#10#09закрасить#10#09вправо#10#09вниз#10#09закрасить#10#09вправо#10#09вверх#10#09закрасить#10#09вниз#10#09вниз#10#09закрасить#10#09#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09нц 6 раз#10#09#09закрасить#10#09#09вправо#10#09#09закрасить#10#09#09вправо#10#09#09закрасить#10#09#09вниз#10#09#09закрасить#10#09#09вниз#10#09#09закрасить#10#09#09влево#10#09#09закрасить#10#09#09влево#10#09#09закрасить#10#09#09вверх#10#09#09закрасить#10#09#09вверх#10#09#09вправо#10#09#09вправо#10#09#09вниз#10#09#09вниз#10#09#09вверх#10#09#09вправо#10#09#09#10#09кц#10кон#10
pl = admin
s = upload;kumir;Узоры со сдвигом;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09нц 6 раз#10#09#09закрасить#10#09#09вправо#10#09#09закрасить#10#09#09вправо#10#09#09закрасить#10#09#09вниз#10#09#09закрасить#10#09#09вниз#10#09#09закрасить#10#09#09влево#10#09#09закрасить#10#09#09влево#10#09#09закрасить#10#09#09вверх#10#09#09закрасить#10#09#09вверх#10#09#09вправо#10#09#09вправо#10#09#09вниз#10#09#09вниз#10#09#09вверх#10#09#09вправо#10#09#09#10#09кц#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вниз#10#09вправо#10#09нц 9 раз#10#09#09закрасить#10#09#09вниз#10#09#09закрасить#10#09#09вправо#10#09#09вверх#10#09#09закрасить#10#09#09вниз#10#09#09#10#09кц#10кон#10
pl = admin
s = upload;kumir;Узоры со сдвигом 2;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вниз#10#09вправо#10#09нц 9 раз#10#09#09закрасить#10#09#09вниз#10#09#09закрасить#10#09#09вправо#10#09#09вверх#10#09#09закрасить#10#09#09вниз#10#09#09#10#09кц#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09нц 10 раз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вправо#10#09#10#09кц#10кон#10
pl = admin
s = upload;kumir;Квадрат Малевича;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09нц 10 раз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вниз#10#09закрасить#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вверх#10#09вправо#10#09#10#09кц#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вправо#10#09вниз#10#09нц 8 раз#10#09#09закрасить#10#09#09вниз#10#09#09вправо#10#09#09закрасить#10#09#09вниз#10#09#09влево#10#09#09закрасить#10#09#09вправо#10#09#09вверх#10#09#09вниз#10#09#09вправо#10#09#09закрасить#10#09#09вверх#10#09#09вверх#10#09#09закрасить#10#09#09вправо#10#09#09#10#09#09#10#09кц#10кон#10
pl = admin
s = upload;kumir;Узоры;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09вправо#10#09вниз#10#09нц 8 раз#10#09#09закрасить#10#09#09вниз#10#09#09вправо#10#09#09закрасить#10#09#09вниз#10#09#09влево#10#09#09закрасить#10#09#09вправо#10#09#09вверх#10#09#09вниз#10#09#09вправо#10#09#09закрасить#10#09#09вверх#10#09#09вверх#10#09#09закрасить#10#09#09вправо#10#09#09#10#09#09#10#09кц#10кон#10
использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09нц 14 раз#10#09#09нц 14 раз#10#09#09#09закрасить#10#09#09#09вниз#10#09#09кц#10#09#09нц 14 раз#10#09#09#09вверх#10#09#09кц#10#09#09вправо#10#09кц#10кон
pl = admin
s = upload;kumir;Фантастическая дорога;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09нц 14 раз#10#09#09нц 14 раз#10#09#09#09закрасить#10#09#09#09вниз#10#09#09кц#10#09#09нц 14 раз#10#09#09#09вверх#10#09#09кц#10#09#09вправо#10#09кц#10кон

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09нц 5 раз #10#09#09нц 7 раз #10#09#09закрасить#10#09#09вправо#10#09#09вниз#10#09#09закрасить#10#09#09влево#10#09#09вниз#10#09#09#10#09#09кц#10#09#09нц 7 раз #10#09#09вверх#10#09#09вверх#10#09#09#10#09#09кц#10#09#09вправо#10#09#09вправо#10#09кц#10кон#10
pl = admin
s = upload;kumir;Шахматное поле;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09нц 5 раз #10#09#09нц 7 раз #10#09#09закрасить#10#09#09вправо#10#09#09вниз#10#09#09закрасить#10#09#09влево#10#09#09вниз#10#09#09#10#09#09кц#10#09#09нц 7 раз #10#09#09вверх#10#09#09вверх#10#09#09#10#09#09кц#10#09#09вправо#10#09#09вправо#10#09кц#10кон#10

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09нц 4 раз#10#09#09нц 4 раз#10#09#09#09вправо#10#09#09#09вправо#10#09#09#09закрасить#10#09#09#09вниз#10#09#09#09влево#10#09#09#09закрасить#10#09#09#09вниз#10#09#09#09влево#10#09#09#09закрасить#10#09#09#09вниз#10#09#09кц#10#09#09нц 4 раз#10#09#09#09вверх#10#09#09#09вверх#10#09#09#09вверх#10#09#09кц#10#09#09вправо#10#09#09вправо#10#09#09вправо#10#09кц#10#09#10кон
pl = admin
s = upload;kumir;Диагональ;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09нц 4 раз#10#09#09нц 4 раз#10#09#09#09вправо#10#09#09#09вправо#10#09#09#09закрасить#10#09#09#09вниз#10#09#09#09влево#10#09#09#09закрасить#10#09#09#09вниз#10#09#09#09влево#10#09#09#09закрасить#10#09#09#09вниз#10#09#09кц#10#09#09нц 4 раз#10#09#09#09вверх#10#09#09#09вверх#10#09#09#09вверх#10#09#09кц#10#09#09вправо#10#09#09вправо#10#09#09вправо#10#09кц#10#09#10кон

использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09нц 4 раз#10#09#09нц 6 раз#10#09#09#09вправо#10#09#09#09закрасить#10#09#09#09вниз#10#09#09#09влево#10#09#09#09закрасить#10#09#09#09вправо#10#09#09#09вправо#10#09#09#09вверх#10#09#09кц#10#09#09нц 6 раз#10#09#09#09влево#10#09#09#09влево#10#09#09кц#10#09#09вниз#10#09#09вниз#10#09#09вниз#10#09кц#10#09нц 6 раз#10#09#09вправо#10#09#09закрасить#10#09#09вниз#10#09#09влево#10#09#09закрасить#10#09#09вправо#10#09#09вправо#10#09#09вверх#10#09кц#10#09нц 6 раз#10#09#09влево#10#09#09влево#10#09кц#10#09#10кон#10
pl = admin
s = upload;kumir;Узор;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10надо | Закрасить необходимые клетки#10нач#10#09нц 4 раз#10#09#09нц 6 раз#10#09#09#09вправо#10#09#09#09закрасить#10#09#09#09вниз#10#09#09#09влево#10#09#09#09закрасить#10#09#09#09вправо#10#09#09#09вправо#10#09#09#09вверх#10#09#09кц#10#09#09нц 6 раз#10#09#09#09влево#10#09#09#09влево#10#09#09кц#10#09#09вниз#10#09#09вниз#10#09#09вниз#10#09кц#10#09нц 6 раз#10#09#09вправо#10#09#09закрасить#10#09#09вниз#10#09#09влево#10#09#09закрасить#10#09#09вправо#10#09#09вправо#10#09#09вверх#10#09кц#10#09нц 6 раз#10#09#09влево#10#0