321,s_p_l_i_t,gr_player_admin,gr_admin,s_p_l_i_t,1621705440,s_p_l_i_t,1628901840,s_p_l_i_t,1628905440,s_p_l_i_t,6758e55fdf#10copy 4-я командная олимпиада школьников 6-7 класса по программированию в ср321,s_p_l_i_t,gr_player_admin,gr_admin,s_p_l_i_t,1621705440,s_p_l_i_t,1628901840,s_p_l_i_t,1628905440,s_p_l_i_t,6758e55fdf#10командная олимпиада школьников 6-7 класса по программированию в среде К�использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09#10кон#10
pl = admin
s = upload;kumir;Портал;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09#10кон#10
errordamp использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09#10кон
; log:#13#10; index:Портал.2#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.3#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.4#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.5#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.6#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.7#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.8#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]
использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09#09#10кон#10
pl = admin
s = upload;kumir;Портал;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09#09#10кон#10
errordamp использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09#09#10кон
; log:#13#10; index:Портал.2#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.3#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.4#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.5#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.6#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.7#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.8#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]
использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10
pl = admin
s = upload;kumir;Портал;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10
errordamp использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон
; log:#13#10; index:Портал.2#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.3#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.4#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.5#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.6#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.7#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]; index:Портал.8#13#10; error: [#10#09[#10#09#0912,#10#09#09#34Неизвестная ошибка. Err: TypeError: Cannot read property 'split' of undefined#34,#10#09#090#10#09]#10]
использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10
pl = admin
s = upload;kumir;Портал;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10кон#10
использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10#09#10кон#10
pl = admin
s = upload;kumir;Портал;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09вправо#10#09вправо#10#09вправо#10#09#10#09#10кон#10
; log:#13#10; index:Портал.7#13#10; error: [#10#09[#10#09#0910,#10#09#09#34Робот разбился#34,#10#09#095#10#09]#10]
использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09#10#09#10кон#10
pl = admin
s = upload;kumir;Портал;
prog = использовать Робот#10алг Миссия #10дано | Условие задачи#10нач#10#09#10#09#10кон#10
errordamp использовать Робот#10алг Миссия #10дано | Робот на поле#10надо | Закрасить клетки в форме 8. #10     | Робот стартует в верхней левой точке#10#09#09 | Используйте цикл #3534N раз#3534#10нач#10  цел n#10  ввод n#10  цел m#10  ввод m#10  нц (m раз#10    нц пока (справа не стена)#10      закрасить#10      вправо#10      кц #10  кц#10кон#10#10использовать Робот#10алг Миссия #10дано | N1,N2,N3,M1,M2,M3#10     | количественное соотношение победы к количеству игр этого игрока.#10надо | Вывести 1, если победит команда 1#10     | Вывести 2, если победит команда 2#10     | Вывести 0, если будет ничья #10     | Используйте условия#10нач#10  цел N1,N2,N3,M1,M2,M3#10  ввод N1,N2,N3,M1,M2,M3#10  цел а#10  а :#61 N1+N2+N3#10  цел б#10  б :#61 M1+M2+M3#10  если (а>б) то#10    вывод 1#10  все;#10  если (а<б) то#10    вывод 2#10  все;#10  если (а#61б) то#10    вывод 0#10  все;#10кон#10#10
errordamp использовать Робот#10алг Миссия #10дано | N1,N2,N3,M1,M2,M3#10     | количественное соотношение победы к количеству игр этого игрока.#10надо | Вывести 1, если победит команда 1#10     | Вывести 2, если победит команда 2#10     | Вывести 0, если будет ничья #10     | Используйте условия#10нач#10  цел N1,N2,N3,M1,M2,M3#10  ввод N1,N2,N3,M1,M2,M3#10  цел а#10  а :#61 N1+N2+N3#10  цел б#10  б :#61 M1+M2+M3#10  если (а>б) то#10    вывод 1#10  все;#10  если (а<б) то#10    вывод 2#10  все;#10  если (а#61б) то#10    вывод 0#10  все;#10кон
errordamp использовать Робот#10алг Миссия #10дано | Робот на поле#10надо | Закрасить клетки в форме 8. #10     | Робот стартует в верхней левой точке#10     | Используйте цикл #3534N раз#3534#10нач#10  цел n#10  ввод n#10  цел m#10  ввод m#10  нц (m раз#10    нц пока (справа не стена)#10      закрасить#10      вправо#10      кц #10  кц#10кон
использовать Робот#10алг#10нач#10#09вниз#10#09вправо#10#09нц пока справа свободно #10#09#09если (сверху свободно и снизу стена) то#10#09#09#09вверх#10#09#09#09закрасить #10#09#09#09вниз#10#09#09всё#10#09#09если (сверху стена и снизу стена) то#10#09#09#09закрасить #10#09#09всё#10#09#09вправо #10#09кц#10#09влево#10#09вниз#10#09нц пока снизу свободно #10#09#09если (справа свободно и слева стена) то#10#09#09#09вправо#10#09#09#09закрасить #10#09#09#09влево#10#09#09всё#10#09#09если (справа стена и слева стена) то#10#09#09#09закрасить #10#09#09всё#10#09#09вниз #10#09кц#10#09вверх#10#09влево#10#09нц пока слева свободно #10#09#09если (снизу свободно и сверху стена) то#10#09#09#09вниз#10#09#09#09закрасить #10#09#09#09вверх#10#09#09всё#10#09#09если (снизу стена и сверху стена) то#10#09#09#09закрасить #10#09#09всё#10#09#09влево #10#09кц#10#09вправо#10#09вверх#10#09нц пока сверху свободно #10#09#09если (слева свободно и справа стена) то#10#09#09#09влево#10#09#09#09закрасить #10#09#09#09вправо#10#09#09всё#10#09#09если (слева стена и справа стена) то#10#09#09#09закрасить #10#09#09всё#10#09#09вверх#10#09кц#10#09вправо#10#09если снизу стена то#10#09#09влево#10#09#09влево#10#09#09вверх#10#09#09вправо#10#09#09вправо#10#09#09иначе#10#09#09влево#10#09#09влево#10#09#09вверх#10#09#09вверх#10#09#09вправо#10#09#09вправо#10#09все#10#10кон
pl = admin
s = upload;kumir;Озеро;
prog = использовать Робот#10алг#10нач#10#09вниз#10#09вправо#10#09нц пока справа свободно #10#09#09если (сверху свободно и снизу стена) то#10#09#09#09вверх#10#09#09#09закрасить #10#09#09#09вниз#10#09#09всё#10#09#09если (сверху стена и снизу стена) то#10#09#09#09закрасить #10#09#09всё#10#09#09вправо #10#09кц#10#09влево#10#09вниз#10#09нц пока снизу свободно #10#09#09если (справа свободно и слева стена) то#10#09#09#09вправо#10#09#09#09закрасить #10#09#09#09влево#10#09#09всё#10#09#09если (справа стена и слева стена) то#10#09#09#09закрасить #10#09#09всё#10#09#09вниз #10#09кц#10#09вверх#10#09влево#10#09нц пока слева свободно #10#09#09если (снизу свободно и сверху стена) то#10#09#09#09вниз#10#09#09#09закрасить #10#09#09#09вверх#10#09#09всё#10#09#09если (снизу стена и сверху стена) то#10#09#09#09закрасить #10#09#09всё#10#09#09влево #10#09кц#10#09вправо#10#09вверх#10#09нц пока сверху свободно #10#09#09если (слева свободно и справа стена) то#10#09#09#09влево#10#09#09#09закрасить #10#09#09#09вправо#10#09#09всё#10#09#09если (слева стена и справа стена) то#10#09#09#09закрасить #10#09#09всё#10#09#09вверх#10#09кц#10#09вправо#10#09если снизу стена то#10#09#09влево#10#09#09влево#10#09#09вверх#10#09#09вправо#10#09#09вправо#10#09#09иначе#10#09#09влево#10#09#09влево#10#09#09вверх#10#09#09вверх#10#09#09вправо#10#09#09вправо#10#09все#10#10кон

использовать Робот#10алг Миссия #10дано | N1,N2,N3,M1,M2,M3#10     | количественное соотношение победы к количеству игр этого игрока.#10надо | Вывести 1, если победит команда 1#10     | Вывести 2, если победит команда 2#10     | Вывести 0, если будет ничья #10     | Используйте условия#10нач#10#09цел N1,N2,N3,M1,M2,M3#10#09ввод N1,N2,N3,M1,M2,M3#10#09цел а#10#09а :#61 N1+N2+N3#10#09цел б#10#09б :#61 M1+M2+M3#10#09если (а>б) то#10#09#09вывод 1#10#09все;#10#09если (а<б) то#10#09#09вывод 2#10#09все;#10#09если (а#61б) то#10#09#09вывод 0#10#09все;#10кон
pl = admin
s = upload;kumir;Бравл старс;
prog = использовать Робот#10алг Миссия #10дано | N1,N2,N3,M1,M2,M3#10     | количественное соотношение победы к количеству игр этого игрока.#10надо | Вывести 1, если победит команда 1#10     | Вывести 2, если победит команда 2#10     | Вывести 0, если будет ничья #10     | Используйте условия#10нач#10#09цел N1,N2,N3,M1,M2,M3#10#09ввод N1,N2,N3,M1,M2,M3#10#09цел а#10#09а :#61 N1+N2+N3#10#09цел б#10#09б :#61 M1+M2+M3#10#09если (а>б) то#10#09#09вывод 1#10#09все;#10#09если (а<б) то#10#09#09вывод 2#10#09все;#10#09если (а#61б) то#10#09#09вывод 0#10#09все;#10кон

использовать Робот#10алг#10нач#10#09цел n#10#09ввод n#10#09цел m#10#09ввод m#10#09цел k#10#09k:#61(n-2*m)#10#09нц div(m,2) раз#10#09#09влево#10#09кц#10#09нц div(m,2) раз#10#09#09вверх#10#09кц#10#09нц div(m,2) раз#10#09#09закрасить#10#09#09нц n-1 раз#10#09#09#09вправо#10#09#09#09закрасить#10#09#09кц#10#09#09вниз#10#09#09закрасить#10#09#09нц n-1 раз#10#09#09#09влево#10#09#09#09закрасить#10#09#09кц#10#09#09вниз#10#09кц#10#09закрасить#10#09нц n-1 раз#10#09#09вправо#10#09#09закрасить#10#09кц#10#09вниз#10#09нц div(m,2) раз#10#09#09закрасить#10#09#09нц n+k-1 раз#10#09#09#09вниз#10#09#09#09закрасить#10#09#09кц#10#09#09влево#10#09#09закрасить#10#09#09нц n+k-1 раз#10#09#09#09вверх#10#09#09#09закрасить#10#09#09кц#10#09#09влево#10#09кц#10#09закрасить#10#09нц n+k-1 раз#10#09#09вниз#10#09#09закрасить#10#09кц#10#09влево#10#09нц div(k,2) раз#10#09#09закрасить#10#09#09нц m-1 раз#10#09#09#09вверх#10#09#09#09закрасить#10#09#09кц#10#09#09влево#10#09#09закрасить#10#09#09нц m-1 раз#10#09#09#09вниз#10#09#09#09закрасить#10#09#09кц#10#09#09влево#10#09кц#10#09закрасить#10#09нц m-1 раз#10#09#09вверх#10#09#09закрасить#10#09кц#10#09нц m-1 раз#10#09#09вниз#10#09кц#10#09влево#10#09нц div(m,2) раз#10#09#09закрасить#10#09#09нц n+k-1 раз#10#09#09#09вверх#10#09#09#09закрасить#10#09#09кц#10#09#09влево#10#09#09закрасить#10#09#09нц n+k-1 раз#10#09#09#09вниз#10#09#09#09закрасить#10#09#09кц#10#09#09влево#10#09кц#10#09закрасить#10#09нц n+k-1 раз#10#09#09вверх#10#09#09закрасить#10#09кц#10#09нц k раз#10#09#09вниз#10#09кц#10#09нц m раз#10#09#09вправо#10#09кц#10#09нц div(k,2) раз#10#09#09закрасить#10#09#09нц m-1 раз#10#09#09#09вниз#10#09#09#09закрасить#10#09#09кц#10#09#09вправо#10#09#09закрасить#10#09#09нц m-1 раз#10#09#09#09вверх#10#09#09#09закрасить#10#09#09кц#10#09#09вправо#10#09кц#10#09закрасить#10#09нц m-1 раз#10#09#09вниз#10#09#09закрасить#10#09кц#10кон
pl = admin
s = upload;kumir;8nm;
prog = использовать Робот#10алг#10нач#10#09цел n#10#09ввод n#10#09цел m#10#09ввод m#10#09цел k#10#09k:#61(n-2*m)#10#09нц div(m,2) раз#10#09#09влево#10#09кц#10#09нц div(m,2) раз#10#09#09вверх#10#09кц#10#09нц div(m,2) раз#10#09#09закрасить#10#09#09нц n-1 раз#10#09#09#09вправо#10#09#09#09закрасить#10#09#09кц#10#09#09вниз#10#09#09закрасить#10#09#09нц n-1 раз#10#09#09#09влево#10#09#09#09закрасить#10#09#09кц#10#09#09вниз#10#09кц#10#09закрасить#10#09нц n-1 раз#10#09#09вправо#10#09#09закрасить#10#09кц#10#09вниз#10#09нц div(m,2) раз#10#09#09закрасить#10#09#09нц n+k-1 раз#10#09#09#09вниз#10#09#09#09закрасить#10#09#09кц#10#09#09влево#10#09#09закрасить#10#09#09нц n+k-1 раз#10#09#09#09вверх#10#09#09#09закрасить#10#09#09кц#10#09#09влево#10#09кц#10#09закрасить#10#09нц n+k-1 раз#10#09#09вниз#10#09#09закрасить#10#09кц#10#09влево#10#09нц div(k,2) раз#10#09#09закрасить#10#09#09нц m-1 раз#10#09#09#09вверх#10#09#09#09закрасить#10#09#09кц#10#09#09влево#10#09#09закрасить#10#09#09нц m-1 раз#10#09#09#09вниз#10#09#09#09закрасить#10#09#09кц#10#09#09влево#10#09кц#10#09закрасить#10#09нц m-1 раз#10#09#09вверх#10#09#09закрасить#10#09кц#10#09нц m-1 раз#10#09#09вниз#10#09кц#10#09влево#10#09нц div(m,2) раз#10#09#09закрасить#10#09#09нц n+k-1 раз#10#09#09#09вверх#10#09#09#09закрасить#10#09#09кц#10#09#09влево#10#09#09закрасить#10#09#09нц n+k-1 раз#10#09#09#09вниз#10#09#09#09закрасить#10#09#09кц#10#09#09влево#10#09кц#10#09закрасить#10#09нц n+k-1 раз#10#09#09вверх#10#09#09закрасить#10#09кц#10#09нц k раз#10#09#09вниз#10#09кц#10#09нц m раз#10#09#09вправо#10#09кц#10#09нц div(k,2) раз#10#09#09закрасить#10#09#09нц m-1 раз#10#09#09#09вниз#10#09#09#09закрасить#10#09#09кц#10#09#09вправо#10#09#09закрасить#10#09#09нц m-1 раз#10#09#09#09вверх#10#09#09#09закрасить#10#09#09кц#10#09#09вправо#10#09кц#10#09закрасить#10#09нц m-1 раз#10#09#09вниз#10#09#09закрасить#10#09кц#10кон

использовать Робот#10алг#10нач#10#10кон#10
pl = admin
s = upload;kumir;8n;
prog = использовать Робот#10алг#10нач#10#10кон#10
; log:#13#10; index:8n.0#13#10; error: [#10#09[#10#09#0910,#10#09#09#34Закрашеность не соотвествует метке (X:1,Y:0)#34,#10#09#094#10#09],#10#09[#10#09#0910,#10#09#09#34Закрашеность не соотвествует меткам#34,#10#09#094#10#09]#10]; index:8n.1#13#10; error: [#10#09[#10#09#0910,#10#09#09#34Закрашеность не соотвествует метке (X:1,Y:1)#34,#10#09#094#10#09],#10#09[#10#09#0910,#10#09#09#34Закрашеность не соотвествует меткам#34,#10#09#094#10#09]#10]; index:8n.2#13#10; error: [#10#09[#10#09#0910,#10#09#09#34Закрашеность не соотвествует метке (X:1,Y:1)#34,#10#09#094#10#09],#10#09[#10#09#0910,#10#09#09#34Закрашеность не соотвествует меткам#34,#10#09#094#10#09]#10]
использовать Робот#10алг#10нач#10цел n#10ввод n#10цел m#10m:#611#10цел k#10k:#61(n-2*m)#10нц div(m,2) раз#10влево#10кц#10нц div(m,2) раз#10вверх#10кц#10нц div(m,2) раз#10закрасить#10нц n-1 раз#10вправо#10закрасить#10кц#10вниз#10закрасить#10нц n-1 раз#10влево#10закрасить#10кц#10вниз#10кц#10закрасить#10нц n-1 раз#10вправо#10закрасить#10кц#10вниз#10нц div(m,2) раз#10закрасить#10нц n+k-1 раз#10вниз#10закрасить#10кц#10влево#10закрасить#10нц n+k-1 раз#10вверх#10закрасить#10кц#10влево#10кц#10закрасить#10нц n+k-1 раз#10вниз#10закрасить#10кц#10влево#10нц div(k,2) раз#10закрасить#10нц m-1 раз#10вверх#10закрасить#10кц#10влево#10закрасить#10нц m-1 раз#10вниз#10закрасить#10кц#10влево#10кц#10закрасить#10нц m-1 раз#10вверх#10закрасить#10кц#10нц m-1 раз#10вниз#10кц#10влево#10нц div(m,2) раз#10закрасить#10нц n+k-1 раз#10вверх#10закрасить#10кц#10влево#10закрасить#10нц n+k-1 раз#10вниз#10закрасить#10кц#10влево#10кц#10закрасить#10нц n+k-1 раз#10вверх#10закрасить#10кц#10нц k раз#10вниз#10кц#10нц m раз#10вправо#10кц#10нц div(k,2) раз#10закрасить#10нц m-1 раз#10вниз#10закрасить#10кц#10вправо#10закрасить#10нц m-1 раз#10вверх#10закрасить#10кц#10вправо#10кц#10закрасить#10нц m-1 раз#10вниз#10закрасить#10кц#10кон#10
pl = admin
s = upload;kumir;8n;
prog = использовать Робот#10алг#10нач#10цел n#10ввод n#10цел m#10m:#611#10цел k#10k:#61(n-2*m)#10нц div(m,2) раз#10влево#10кц#10нц div(m,2) раз#10вверх#10кц#10нц div(m,2) раз#10закрасить#10нц n-1 раз#10вправо#10закрасить#10кц#10вниз#10закрасить#10нц n-1 раз#10влево#10закрасить#10кц#10вниз#10кц#10закрасить#10нц n-1 раз#10вправо#10закрасить#10кц#10вниз#10нц div(m,2) раз#10закрасить#10нц n+k-1 раз#10вниз#10закрасить#10кц#10влево#10закрасить#10нц n+k-1 раз#10вверх#10закрасить#10кц#10влево#10кц#10закрасить#10нц n+k-1 раз#10вниз#10закрасить#10кц#10влево#10нц div(k,2) раз#10закрасить#10нц m-1 раз#10вверх#10закрасить#10кц#10влево#10закрасить#10нц m-1 раз#10вниз#10закрасить#10кц#10влево#10кц#10закрасить#10нц m-1 раз#10вверх#10закрасить#10кц#10нц m-1 раз#10вниз#10кц#10влево#10нц div(m,2) раз#10закрасить#10нц n+k-1 раз#10вверх#10закрасить#10кц#10влево#10закрасить#10нц n+k-1 раз#10вниз#10закрасить#10кц#10влево#10кц#10закрасить#10нц n+k-1 раз#10вверх#10закрасить#10кц#10нц k раз#10вниз#10кц#10нц m раз#10вправо#10кц#10нц div(k,2) раз#10закрасить#10нц m-1 раз#10вниз#10закрасить#10кц#10вправо#10закрасить#10нц m-1 раз#10вверх#10закрасить#10кц#10вправо#10кц#10закрасить#