<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Admin_WebKumir</title>
		<script type="text/javascript" src="js/admin.js"></script>
		<script type="text/javascript"  src="js/kumir.js" defer></script>
		
		<!-- IE -->
		<link rel="shortcut icon" type="image/x-icon" href="tileset/favicon.ico" />
		<!-- other browsers -->
		<link rel="icon" type="image/x-icon" href="tileset/favicon.ico" />
		<style type="text/css">
.sel {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 9px 14px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(top, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #e6e6e6; 
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border: 1px solid #e6e6e6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	*margin-left: .3em;
}
.sel:hover, .sel:active, .sel.active, .sel.disabled, .sel[disabled] { background-color: #e6e6e6; }
.sel:hover {
	color: #333333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-ms-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
.btn {
    background: #32203c;
    border: 1px solid #32203c;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	*margin-left: .3em;
}
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large {
	padding: 9px 14px;
	font-size: 15px;
	line-height: normal;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.btn:hover {
	color: #333333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-ms-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
.btn-primary, .btn-primary:hover {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	color: #ffffff;
}
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary {
    background: #32203c;
    border: 1px solid #32203c;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: url('tileset/background.jpg') no-repeat center center fixed;
	background-size: cover;
	background-repeat: no-repeat;
}

.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -125px 0 0 -350px;
	width:700px;
	height:250px;
}
.login h1 {
	color: #fff;
	letter-spacing:0px;
	text-align:center;
}
a {
	color: #fff;
	letter-spacing:1px;
	text-align:center;
}

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
	</style>
	</head>
	<body>
		<div class="login" onkeydown="return event.key != 'Enter';" onsubmit="return false;" action="">
			<button type="submit" disabled style="display: none" onclick="return false;" aria-hidden="true" ></button>
			<h1>Выберете действие</h1>
			<div class="login2">
				<button class="btn btn-primary btn-block btn-large" onclick="document.location.href='admin_run_tur.html'" style="display: inline-block;width: 150px;height: 150px;margin: 10px;padding: 1px;"><img src="tileset/admin/1run_tur.png" style="vertical-align: middle" width="142" height="142"></button>
				<button class="btn btn-primary btn-block btn-large" onclick="document.location.href='admin_add_in_group.html'" style="display: inline-block;width: 150px;height: 150px;margin: 10px;padding: 1px;"><img src="tileset/admin/2add_group.png" style="vertical-align: middle" width="142" height="142"></button>
				<button class="btn btn-primary btn-block btn-large" onclick="document.location.href='admin_del_from_group.html'" style="display: inline-block;width: 150px;height: 150px;margin: 10px;padding: 1px;"><img src="tileset/admin/3del_group.png" style="vertical-align: middle" width="142" height="142"></button>
				<button class="btn btn-primary btn-block btn-large" onclick="document.location.href='select_server.html'" style="display: inline-block;width: 150px;height: 150px;margin: 10px;padding: 1px;"><img src="tileset/admin/4to_map.png" style="vertical-align: middle" width="142" height="142"></button>
				
			</div>
		</div>
	</body>
</html>