<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>WebKumir</title>
		
		<!-- IE -->
		<link rel="shortcut icon" type="image/x-icon" href="tileset/favicon.ico" />
		<!-- other browsers -->
		<link rel="icon" type="image/x-icon" href="tileset/favicon.ico" />
		
		<style type="text/css">
		
			table {
				width: 100%;
				font-family: verdana,arial,sans-serif;
				font-size: 1rem;
				border-collapse: collapse;
			}
			td, th {
				text-align: center;
				background-color: #f8f8f8;
				border-top: 1px solid #e1e1e1;
				border-right: 1px solid #e1e1e1;
				border-left: 1px solid #e1e1e1;
				border-bottom: 1px solid #e1e1e1;
				padding: 0.4em;
				overflow: hidden;
				max-width: 20em !important;
			}
		
		</style>
		<script>
function swap(items, firstIndex, secondIndex){
    const temp = items[firstIndex];
    items[firstIndex] = items[secondIndex];
    items[secondIndex] = temp;
}

function partition(items, left, right) {
    var pivot,
        i       = left,
        j       = right;
	pivot = -(parseFloat(items[Math.floor((right + left) / 2)][2])*1000000-parseFloat(items[Math.floor((right + left) / 2)][3]));
    while (i <= j) {
        while (-(parseFloat(items[i][2])*1000000-parseFloat(items[i][3])) < pivot) {
            i++;
        }
        while (-(parseFloat(items[j][2])*1000000-parseFloat(items[j][3])) > pivot) {
            j--;
        }
        if (i <= j) {
            swap(items, i, j);
            i++;
            j--;
        }
    }
    return i;
}
// first call

function QSORT(items, left, right) {
    var index;
    if (items.length > 1) {
        index = partition(items, left, right);
        if (left < index - 1) {
            QSORT(items, left, index - 1);
        }
        if (index < right) {
            QSORT(items, index, right);
        }
    }
    return items;
}
function ParseData(s){
	setTimeout(LoadData, 10000);
	var arr=[];
	//debugger;
	for (var i=0;i<s.split('\n').length;i++)
		if (s.split('\n')[i].trim()!='')
		{
			arr[i]=[];
			if (i==0)
				arr[i][0]='Номер';
			else
				arr[i][0]=i;
			for (var j=0;j<s.split('\n')[i].split(';').length;j++)
				if (s.split('\n')[i].split(';')[j].trim()!='')
				{
					if (i==0)
					{
						if (s.split('\n')[i].split(';')[j].trim()=='names')
						{
							arr[i][arr[i].length]='Кто';
						}else
						if (s.split('\n')[i].split(';')[j].trim()=='scores')
						{
							arr[i][arr[i].length]='=';
						}else
						if (s.split('\n')[i].split(';')[j].trim()=='fine')
						{
							arr[i][arr[i].length]='штраф';
						}else
							arr[i][arr[i].length]=s.split('\n')[i].split(';')[j].trim();
					}
					else
					{
						arr[i][arr[i].length]=s.split('\n')[i].split(';')[j].trim();
					}
				}
		}
	console.log(arr);
	arr=QSORT(arr, 1, arr.length - 1);
	console.log(arr);
	
	var out_s='<caption>Положение</caption><tbody>';
	for (var i=0;i<arr.length;i++)
		{
			out_s+='<tr>';
			if (i==0)
				out_s+='<th>'+arr[i][0]+'</th>';
			else
				out_s+='<td>'+i+'</td>';
			for (var j=1;j<arr[i].length;j++)
				{
					if (i==0)
					{
						out_s+='<th>'+arr[i][j]+'</th>';
					}
					else
					{
						if ((arr[i][j]==100)&&(j>2))
							out_s+='<td style="color: #0a0;">';
						else
							out_s+='<td>';
						out_s+=arr[i][j];
						out_s+='</td>';
					}
				}
			out_s+='</tr>';
		}
	out_s+='</tbody>';
	if (document.getElementById("id_push_data").innerHTML!=out_s)
		document.getElementById("id_push_data").innerHTML=out_s;
}
function LoadData()
{
	if (document.readyState == 'complete') {
		Serv_LoadFile('top_data.json',ParseData);
	}else{
		setTimeout(LoadData, 1000/60);
	}
}
LoadData();
function Serv_LoadFile(url /*string*/, f) {
	var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
	var xhr = new XHR();
	xhr.open('GET', url, true);
	xhr.onload = function () {
	if (xhr.status == 200) {
		if (this.status == 200) {
			f(this.responseText);
		}
	} else
		xhr.onerror();
	}

	xhr.onerror = function () {
	console.log('Сервер не ответил(3.1).');
	}
	xhr.send();
}
		</script>
	</head>
	<body>
		<table id="id_push_data" border="0">
			<caption>Положение</caption>
			<tr>
				<th>Номер</th>
				<th>Кто</th>
				<th>=</th>
				<th>штраф</th>
				<th>A2</th>
				<th>A3</th>
			</tr>
			<tr>
				<td>Загрузка</td>
				<td>Загрузка</td>
				<td>Загрузка</td>
				<td>Загрузка</td>
				<td>Загрузка</td>
				<td>Загрузка</td>
			</tr>
			<!--<tr>
				<td>1</td>
				<td>admin</td>
				<td>300</td>
				<td style="color: #0a0;">100</td>
				<td style="color: #0a0;">100</td>
				<td style="color: #0a0;">100</td>
			</tr>
			<tr>
				<td>2</td>
				<td>admmin</td>
				<td>100</td>
				<td>50</td>
				<td>25</td>
				<td>25</td>
			</tr>-->
		</table>
	</body>
</html>