<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>WebKumir</title>
		
		<!-- IE -->
		<link rel="shortcut icon" type="image/x-icon" href="tileset/favicon.ico" />
		<!-- other browsers -->
		<link rel="icon" type="image/x-icon" href="tileset/favicon.ico" />
		
		<style type="text/css">
		
			table {
				width: 100%;
				font-family: verdana,arial,sans-serif;
				font-size: 1rem;
				border-collapse: collapse;
			}
			td, th {
				text-align: center;
				background-color: #f8f8f8;
				border-top: 1px solid #e1e1e1;
				border-right: 1px solid #e1e1e1;
				border-left: 1px solid #e1e1e1;
				border-bottom: 1px solid #e1e1e1;
				padding: 0.4em;
				overflow: hidden;
				max-width: 20em !important;
				padding-left: 4px;
				padding-right: 4px;
			}
		
		</style>
		<script>
function swap(items, firstIndex, secondIndex){
    var temp = items[firstIndex];
    items[firstIndex] = items[secondIndex];
    items[secondIndex] = temp;
}

function partition(items, left, right) {
    var pivot,pivot_s
        i       = left,
        j       = right;
	pivot = -(parseFloat(items[Math.floor((right + left) / 2)][2])*1000000-parseFloat(items[Math.floor((right + left) / 2)][3]));
	pivot_s = items[Math.floor((right + left) / 2)][1];
    while (i <= j) {
        while ((-(parseFloat(items[i][2])*1000000-parseFloat(items[i][3])) < pivot)||((-(parseFloat(items[i][2])*1000000-parseFloat(items[i][3])) == pivot)&&(items[i][1]<pivot_s))) {
            i++;
        }
        while ((-(parseFloat(items[j][2])*1000000-parseFloat(items[j][3])) > pivot)||((-(parseFloat(items[j][2])*1000000-parseFloat(items[j][3])) == pivot)&&(items[j][1]>pivot_s))) {
            j--;
        }
        if (i <= j) {
            swap(items, i, j);
            i++;
            j--;
        }
    }
    return i;
}
// first call

function QSORT(items, left, right) {
    var index;
    if (items.length > 1) {
        index = partition(items, left, right);
        if (left < index - 1) {
            QSORT(items, left, index - 1);
        }
        if (index < right) {
            QSORT(items, index, right);
        }
    }
    return items;
}

function GetName(ii)
{
   var a=0;
   var b=0;
   a = ii;
   var ConvertToLetter = "";
   while(ii > 0)
   {
      a = Math.floor((ii - 1) / 26);
      b = (ii - 1) % 26;
      ConvertToLetter = String.fromCharCode(b + 65) + ConvertToLetter;
      ii = a;
   }
   return ConvertToLetter;
}

function ParseData(s){
	setTimeout(LoadData, 10000);
	var arr=[];
	if (s.length==0)
		return;
	var isfroz=s[0];
	s=s.substr(1);
	//debugger;
	for (var i=0;i<s.split('\n').length;i++)
		if (s.split('\n')[i].trim()!='')
		{
			arr[i]=[];
			if (i==0)
				arr[i][0]='Номер';
			else
			{
				arr[i][0]=i;
				for (var j=0;j<arr[0].length-1;j++)
					arr[i][arr[i].length]='0';
			}
			var __index=0;
			for (var j=0;j<s.split('\n')[i].split(';').length;j++)
				if (s.split('\n')[i].split(';')[j].trim()!='')
				{
					if (i==0)
					{
						if (s.split('\n')[i].split(';')[j].trim()=='names')
						{
							arr[i][arr[i].length]='Кто';
						}else
						if (s.split('\n')[i].split(';')[j].trim()=='scores')
						{
							arr[i][arr[i].length]='=';
						}else
						if (s.split('\n')[i].split(';')[j].trim()=='fine')
						{
							arr[i][arr[i].length]='штраф';
						}else
							arr[i][arr[i].length]=s.split('\n')[i].split(';')[j].trim();
					}
					else
					{
						__index++;
						if (__index<4)
						{
							arr[i][__index]=s.split('\n')[i].split(';')[j].trim();
						}
						else
						{
							for (var k=4;k<arr[0].length;k++)
							if (s.split('\n')[i].split(';')[j].trim().slice(1,-1)==arr[0][k])
							arr[i][k] = '100';
						}
					}
				}
		}
	//console.log(arr);
	arr=QSORT(arr, 1, arr.length - 1);
	//console.log(arr);
	var out_s='<caption>Положение</caption><tbody>';
	if (isfroz=='F')
		out_s='<caption><font>Положение (</font><font color="#FF0000">з</font><font color="#FFFF00">а</font><font color="#00FF00">м</font><font color="#00FFFF">о</font><font color="#0000FF">р</font><font color="#FF00FF">о</font><font color="#FF0000">ж</font><font color="#FFFF00">е</font><font color="#00FF00">н</font><font color="#00FFFF">о</font><font color="#0000FF"></font><font>)</font></caption><tbody>';
	for (var i=0;i<arr.length;i++)
		{
			out_s+='<tr>';
			if (i==0)
				out_s+='<th>'+arr[i][0]+'</th>';
			else
				out_s+='<td>'+i+'</td>';
			for (var j=1;j<arr[i].length;j++)
				{
					if (i==0)
					{
						if (j<4)
							out_s+='<th>'+arr[i][j]+'</th>';
						else
						//if (my_access.indexOf(arr[i][j])<0)
						//	out_s+='<th title="'+arr[i][j]+'" style="color: #000000;text-decoration: underline;">'+GetName(j-3)+'</th>';
						//else
						if (my_access.indexOf(arr[i][j])>=0)
							out_s+='<th title="'+arr[i][j]+'" style="color: #288ce4;text-decoration: underline;" onclick="top.OpenEditor(\''+arr[i][j]+'\')">'+GetName(j-3)+'</th>';
						else
							out_s+='<th title="'+arr[i][j]+'" style="">'+GetName(j-3)+'</th>';
					}
					else
					{
						if ((arr[i][j]==100)&&(j>2))
							out_s+='<td style="color: #0a0;">';
						else
							out_s+='<td>';
						out_s+=arr[i][j];
						out_s+='</td>';
					}
				}
			out_s+='</tr>';
		}
	out_s+='</tbody>';
	if (document.getElementById("id_push_data").innerHTML!=out_s)
	{
		var temp, div;
		var tbody=document.getElementById("id_push_data");
		while(temp = tbody.firstChild) {
			tbody.removeChild(temp);
		}
		div = document.createElement('div');
		div.innerHTML = '<table>' + out_s + '</table>' ;
		div = div.getElementsByTagName('tbody')[0];
		while(temp = div.firstChild) {
			tbody.appendChild(temp);
		}
	}
}
var my_access;
function set_my_access(s)
{
	my_access=JSON.parse(s)
	if ((top != undefined)&&(top.Serv_Command != undefined))
		top.Serv_Command('get_table',ParseData);
	else
		setTimeout(function f(){set_my_access(s)}, 1000/60);
	//Serv_LoadFile('top_data.json',ParseData);
}
function LoadData()
{
	if (document.readyState == 'complete') {
		top.__get_is_access(set_my_access);
	}else{
		setTimeout(LoadData, 1000/60);
	}
}
LoadData();
		</script>
	</head>
	<body>
		<table id="id_push_data" border="0">
			<caption>Положение</caption>
			<tr>
				<th>Номер</th>
				<th>Кто</th>
				<th>=</th>
				<th>штраф</th>
				<th>A2</th>
				<th>A3</th>
			</tr>
			<tr>
				<td>Загрузка</td>
				<td>Загрузка</td>
				<td>Загрузка</td>
				<td>Загрузка</td>
				<td>Загрузка</td>
				<td>Загрузка</td>
			</tr>
			<!--<tr>
				<td>1</td>
				<td>admin</td>
				<td>300</td>
				<td style="color: #0a0;">100</td>
				<td style="color: #0a0;">100</td>
				<td style="color: #0a0;">100</td>
			</tr>
			<tr>
				<td>2</td>
				<td>admmin</td>
				<td>100</td>
				<td>50</td>
				<td>25</td>
				<td>25</td>
			</tr>-->
		</table>
	</body>
</html>