[Players]
count=2

[Player:0]
name=admin
password=local12345
pos_count=1
pos:0:uniID=1873efd78a
pos:0:posx=0
pos:0:posy=0
isAdmin=1
dor_count=0
isaccess_count=0
programm_num=0
personage_skin=85
personage_hairstyle=1
personage_eye=4
personage_shirt=1
personage_pants=2
personage_footwear=4
dollars=0

[Player:1]
name=admin2
password=local12345
pos_count=1
pos:0:uniID=1873efd78a
pos:0:posx=6
pos:0:posy=0
isAdmin=0
dor_count=0
isaccess_count=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

