﻿[Count]
tasks=10
time_freeze=1615035900
time_end=16150362000
time_freeze2=1615394400
time_end2=1615394400

[Task:0]
URLDefaultProgram=back_door\/back_door.kum
time=1615035600
name=Задача - Черный ход
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Принцесса Египта Нефертити была похоронена вместе\nс ключом от Великого Равновесия в огромной пирамиде,\nв которой находится вход в подземный город.\nКлюч от Великого Равновесия ей вручил Дед Мороз\n3000 лет назад, когда она ещё была маленькая.\nРазбудить её можно только поцелуем.\nТри богатыря добрались до пирамиды. Теперь им\nнеобходимо найти черный ход (клетку, отмеченную буквой <b>Б<\/b>),\nкоторый расположен с противоположной стороны пирамиды\nпрямо напротив них. <br\/>\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/back_door\/1.fil
tab_3_name=Тест 2
tab_3_type=fil
tab_3_url=task\/back_door\/2.fil
tab_4_name=Загрузить
tab_4_type=load
test_count=4
test_0=task\/back_door\/4__secret_information__.fil
test_1=task\/back_door\/3__secret_information__.fil
test_2=task\/back_door\/2.fil
test_3=task\/back_door\/1.fil

[Task:1]
URLDefaultProgram=sentry\/sentry.kum
name=Задача - Часовые
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Мудрый и сильный, но строгий богатырь Добрыня Никитич,\nсотрудник пограничной службы, предложил оптимизировать\nохрану границы и по новому расставить часовых (закрасить клетки).\nПо окончанию разводящий должен вернуться в позицию,\nотмеченную буквой <b>Б<\/b>.\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/sentry\/1.fil
tab_3_name=Загрузить
tab_3_type=load
test_count=1
test_0=task\/sentry\/1.fil

[Task:2]
URLDefaultProgram=border\/border.kum
name=Задача - Поиск оленя
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Всем известно что Дурило - младший брат Деда Мороза,\n13-ый запасной месяц, который реальным месяцем так и\nне стал. Зато он стал коварным и решил сделать себя\nсамым главным месяцем в году и установить вечное лето.\nДля этого он  украл оленя у Деда Мороза и спрятал его.\nПомогите Деду Морозу, который стоит где-то на поле,\nзакрасить все отмеченные клетки и найти оленя,\nспрятанного в клетке <b>Б<\/b>.\n(Длина границы и размеры государства считайте неизвестными).\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/border\/1.fil
tab_3_name=Тест 2
tab_3_type=fil
tab_3_url=task\/border\/2.fil
tab_4_name=Загрузить
tab_4_type=load
test_count=4
test_0=task\/border\/4__secret_information__.fil
test_1=task\/border\/3__secret_information__.fil
test_2=task\/border\/2.fil
test_3=task\/border\/1.fil

[Task:3]
URLDefaultProgram=shaft\/shaft.kum
name=Задача - Шум-гора
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Самый младший богатырь Алёша Попович родом из Ростова.\nВесёлый и честный парень решил жениться на Любаве — его\nлучшей подруге с самого детства. Долго ли, коротко ли,\nно оказался Алеша совсем рядом с Любавой, которая ждет\nего у подножия горы с другой стороны. Осталось совсем\nчуть-чуть. Подскажите Алеше дорогу до Любавы, закрасив\nвсе клетки на его пути. Высота горы не известна.\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/shaft\/1.fil
tab_3_name=Тест 2
tab_3_type=fil
tab_3_url=task\/shaft\/2.fil
tab_4_name=Загрузить
tab_4_type=load
test_count=4
test_0=task\/shaft\/4__secret_information__.fil
test_1=task\/shaft\/1.fil
test_2=task\/shaft\/3__secret_information__.fil
test_3=task\/shaft\/2.fil

[Task:4]
URLDefaultProgram=ditch\/ditch.kum
name=Задача - Великий Новгород
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Юлий - конь Алёши Поповича, единственный конь на свете,\nкоторый умеет говорить. Решил Юлий посетить свой родной\nгород — Новгород, вокруг которого много болот. Глубина\nболота неизвестна, да и  насколько оно простирается тоже.\nПомогите коняшке добраться до родного края, преодолеть\nболото и пометить свой путь (закрасить клетки),\nчтобы потом по нему вернуться обратно.\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/ditch\/1.fil
tab_3_name=Тест 2
tab_3_type=fil
tab_3_url=task\/ditch\/2.fil
tab_4_name=Загрузить
tab_4_type=load
test_count=4
test_0=task\/ditch\/1.fil
test_1=task\/ditch\/2.fil
test_2=task\/ditch\/3__secret_information__.fil
test_3=task\/ditch\/4__secret_information__.fil

[Task:5]
URLDefaultProgram=2020\/2020.kum
name=Задача - Дед Мороз
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Главный новогодний волшебник Дед Мороз еще тот дизайнер.\nВ некоторые места не может ездить без своего оленя,\nнапример, в Египет. Пока до Нового года еще есть время,\nрешил он съездить отдохнуть. А по пути оставить за собой\nволшебный след закрашивая все отмеченные клетки.\nПока не покрасит - Новый год не наступит!\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/2020\/1.fil
tab_3_name=Тест 2
tab_3_type=fil
tab_3_url=task\/2020\/2.fil
tab_4_name=Загрузить
tab_4_type=load
test_count=4
test_0=task\/2020\/4__secret_information__.fil
test_1=task\/2020\/2.fil
test_2=task\/2020\/3__secret_information__.fil
test_3=task\/2020\/1.fil

[Task:6]
URLDefaultProgram=3T\/3T.kum
name=Задача - Т-ри
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Великий Князь, правитель Киева,  — прямое начальство богатырей.\nРешил он увековечить свое имя, для чего велел нарисовать свой\nсобственный герб, состоящий из трех букв «Т».\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/3T\/1.fil
tab_3_name=Загрузить
tab_3_type=load
test_count=1
test_0=task\/3T\/1.fil

[Task:7]
URLDefaultProgram=baba_yaga\/baba.kum
name=Задача - Баба-Яга
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Баба-Яга потомственная колдунья в шестом поколении,\nзнающая толк в древней тёмной магии.\nЖивет на болоте в избушке на курьих ножках.\nСчитает свое болото самым экологически чистым местом,\nно не прочь переехать поближе к стольному граду и жить\nв более комфортных условиях.\nПомогите Бабе-Яге перебраться в стольный град и\nотметить там свое присутствие.\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/baba_yaga\/1.fil
tab_3_name=Тест 2
tab_3_type=fil
tab_3_url=task\/baba_yaga\/2.fil
tab_4_name=Загрузить
tab_4_type=load
test_count=3
test_0=task\/baba_yaga\/3__secret_information__.fil
test_1=task\/baba_yaga\/2.fil
test_2=task\/baba_yaga\/1.fil

[Task:8]
URLDefaultProgram=labirint\/labirint.kum
name=Задача - Дырявый лабиринт
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Илья Муромец самый сильный из трёх богатырей.\nОчень суеверный и наблюдательный. Илья незаметно\nдля себя влюбился в Алёнушку и поспешил навстречу\nей. Но на пути его встретился неведомый лабиринт,\nнаполненный нечистью. Необходимо пройти извилистый\nпуть и избавиться от темных сил, осветив (закрасив)\nместа, отмеченные точками.\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/labirint\/1.fil
tab_3_name=Тест 2
tab_3_type=fil
tab_3_url=task\/labirint\/2.fil
tab_4_name=Загрузить
tab_4_type=load
test_count=3
test_0=task\/labirint\/3__secret_information__.fil
test_1=task\/labirint\/2.fil
test_2=task\/labirint\/1.fil

[Task:9]
URLDefaultProgram=fence\/fence.kum
name=Задача - Частокол
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Вождь тугарского войска Тугарин Змей — огромный,\nсильный, охочий до золота. Ограбил Ростов, после\nчего Алеша, который не смог это предотвратить\nпостроил усиленный забор.\nНужно покрасить все отмеченные клетки<br\/>\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/fence\/1.fil
tab_3_name=Загрузить
tab_3_type=load
test_count=1
test_0=task\/fence\/1.fil