﻿[Count]
tasks=9
time_freeze=30000000000
time_end=30000000000

[Task:0]
URLDefaultProgram=f_road\/f_road.kum
time=0
name=Фантастическая дорога
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Фантастическая дорога\nСложность: трудная.\nТип: внимательно прочитать условие задачи.\n\nЧто же, вот ты первый раз в веб кумире (WebKumir, Web Kumir, WebКумир, Web Кумир, вебкумире). Его разработка заняла около 1 года (первый файл в директории проекта датируется 31.03.2020). В разработке принимало участие около 3 людей: куратор, сам разработчик и помощник разработчика (если бы его не было, то скорее всего вы бы это сейчас не читали). У веб кумира есть тизер (не рекомендую его смотреть). Как ты понял тут есть карта (в стиле пещеры, она нужна для последовательного выполнения заданий, а также сбора монет. Они будут учитываться при расчёте победителя) и редактор (в стиле оригинального). В редакторе нужно решить задачу, отослать, чтобы мы её проверили, и прислали вердикт. Конечно же мы сами это не будем делать, это за нас сделает сама система веб кумира. Тебе доступны не все тесты (что бы нельзя было обойти просто несколькими условиями). Доступные тесты можно увидеть чуть выше. Для переключения на них необходимо использовать вкладки. На счёт данной задачи: тут надо просто три раза походить направо. Продолжим… После решения тебе, как было ранее сказано, придёт вердикт к твоему решению. Если ты удачно сдашь данную задачу, то тебе начисляться баллы (основание на решениях других участниках, времени выполнения и т.д.) (Просмотреть баллы можно в топе (он доступен на всех задачах)) и дверь на карте откроется. Таким образом тебе будут доступны другие задачи.\n\nНадеюсь, тебе понравиться ;-)\n\nРекомендую прочитать всё, а не смотреть в самый конец!!!\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/f_road\/1.fil
tab_3_name=Загрузить
tab_3_type=load
test_count=2
test_0=task\/f_road\/2__secret_information__.fil
test_1=task\/f_road\/1.fil

[Task:1]
URLDefaultProgram=8\/8.kum
name=8
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: 8\nСложность: лёгкая.\nТип: рисовалка.\n\nДостаточно скоро 8-е марта. Вася решил сделать подарок. Так как цветы покупать слишком не оригинально, он решил подарить программу, которая будет выводить большую восьмёрку. У Васи появились трудности с реализацией. Помогите Васе.\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/8\/1.fil
tab_3_name=Загрузить
tab_3_type=load
test_count=2
test_0=task\/8\/2__secret_information__.fil
test_1=task\/8\/1.fil

[Task:2]
URLDefaultProgram=8n\/8n.kum
name=8n
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: 8n\nСложность: средняя.\nТип: рисовалка с входными данными.\n\nТак как Вася понял, что просто восьмёркой сложно угадить всем женщинам, он решил в программе сделать ввод размера восьмёрки. Помогите Васе.\n\nВходные данные: \nДано 1 число: N – длина основания восьмёрки (3 <=N <=11, N – нечётное натуральное число).\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/8n\/1.fil
tab_3_name=Загрузить
tab_3_type=load
test_count=3
test_0=task\/8n\/3__secret_information__.fil
test_1=task\/8n\/2__secret_information__.fil
test_2=task\/8n\/1.fil

[Task:3]
URLDefaultProgram=8nm\/8nm.kum
name=8nm
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: 8nm\nСложность: трудно.\nТип: рисовалка с входными данными.\n\nТак как Вася понял, что просто размером восьмёрки сложно угадить всем женщинам, он решил в программе сделать ввод и размера, и толщины контура восьмёрки. Помогите Васе.\n\nВходные данные: \nДано 2 числа: N – длина основания восьмёрки (3 <=N <=11, N – нечётное натуральное число) и M – толщина контура (1 <=M <=(N-1)/2, M – нечётное натуральное число)\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/8nm\/1.fil
tab_3_name=Тест 2
tab_3_type=fil
tab_3_url=task\/8nm\/2.fil
tab_4_name=Загрузить
tab_4_type=load
test_count=3
test_0=task\/8nm\/1.fil
test_1=task\/8nm\/2.fil
test_2=task\/8nm\/3__secret_information__.fil

[Task:4]
URLDefaultProgram=bravl\/bravl.kum
name=Бравл старс
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Бравл старс\nСложность: средняя.\nТип: математика.\n\nПрогнозировать важно в любой игре. В этой задаче надо будет предсказать исход игры. В режим Броулбол играют 3 на 3. Иметься статистика для каждого участника. Необходимо вывести результат матча в Броулболе. Вычисления победы очень просты: нужно просто сравнить сумму соотношения победы к количеству игр игроков одной команды и сумму соотношения победы к количеству игр игроков другой команды. Где сумма больше та и победит. Если сумма будет одинаковая, то будет ничья.\n\nВходные данные: \nДаны 6 чисел: N1, N2, N3, M1, M2, M3 (0 <= N1, N2, N3, M1, M2, M3 <= 100) – количественное соотношение победы к количеству игр этого игрока.  N1, N2, N3 – участники 1-ой команды. M1, M2, M3 – участники 2-ой команды.\nВыходные данные: \nНеобходимо вывести 1, если победит команда 1. 2, если победит команда 2. И 0, если будет ничья.\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/bravl\/1.fil
tab_3_name=Тест 2
tab_3_type=fil
tab_3_url=task\/bravl\/2.fil
tab_4_name=Загрузить
tab_4_type=load
test_count=4
test_0=task\/bravl\/1.fil
test_1=task\/bravl\/2.fil
test_2=task\/bravl\/3__secret_information__.fil
test_3=task\/bravl\/4__secret_information__.fil

[Task:5]
URLDefaultProgram=graf\/a.kum
name=Граффити
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Граффити (от итал. graffito, множ. graffiti) — изображения или надписи, выцарапанные, написанные или нарисованные краской или чернилами на стенах и других поверхностях. К граффити можно отнести любой вид уличного раскрашивания стен, на которых можно найти всё: от просто написанных слов до изысканных рисунков.\nВася решил приобщится к этому виду искусства. Помогите Васе.\n\nРобот должен закрасить все отмеченные клетки и прийти на базу (в клетку, отмеченную буквой Б).\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/graf\/a.fil
tab_3_name=Загрузить
tab_3_type=load
test_count=1
test_0=task\/graf\/a.fil

[Task:6]
URLDefaultProgram=ozero\/ozero.kum
name=Озеро
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Основой любого скоростного прохождения майна является нахождения лавового озера и создания портала. В этой задаче нужно закрасить периметр озера. Помогите Васе.\n\nРобот стоит у края озера. Он должен закрасить все отмеченные клетки и прийти на базу (в клетку, отмеченную буквой Б). По периметру нужно закрашивать только те клетки, которые ограничены стенками с двух сторон. Длины стенок и число проходов считайте неизвестными. Используйте цикл «пока» и сложные условия.\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/ozero\/1.fil
tab_3_name=Тест 2
tab_3_type=fil
tab_3_url=task\/ozero\/2.fil
tab_4_name=Загрузить
tab_4_type=load
test_count=6
test_0=task\/ozero\/1.fil
test_1=task\/ozero\/2.fil
test_2=task\/ozero\/3__secret_information__.fil
test_3=task\/ozero\/4__secret_information__.fil
test_4=task\/ozero\/5__secret_information__.fil
test_5=task\/ozero\/6__secret_information__.fil

[Task:7]
URLDefaultProgram=portal\/p.kum
name=Портал
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Основой любого скоростного прохождения майна является нахождения лавового озера и создания портала. В этой задаче делать портал не надо, надо его “поджечь” (закрасить). Помогите Васе.\n\nРобот должен закрасить все отмеченные клетки и прийти на базу (в клетку, отмеченную буквой Б).\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/portal\/1.fil
tab_3_name=Тест 2
tab_3_type=fil
tab_3_url=task\/portal\/2.fil
tab_4_name=Загрузить
tab_4_type=load
test_count=9
test_0=task\/portal\/1.fil
test_1=task\/portal\/2.fil
test_2=task\/portal\/3__secret_information__.fil
test_3=task\/portal\/4__secret_information__.fil
test_4=task\/portal\/5__secret_information__.fil
test_5=task\/portal\/6__secret_information__.fil
test_6=task\/portal\/7__secret_information__.fil
test_7=task\/portal\/8__secret_information__.fil
test_8=task\/portal\/9__secret_information__.fil

[Task:8]
URLDefaultProgram=povezlo\/povezlo.kum
name=Повезло, повезло
tab_count=5
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Повезло, повезло\nСложность: сложно.\nТип: поиск и закрашивание.\n\nОсновой любого скоростного прохождения майна является нахождения лавового озера и создания портала. В этой задачи делать портал не надо, надо его “поджечь” (закрасить).\n\nСтандартная расстановка: \nСправа робота находиться стена (на некотором расстоянии), вдоль которой есть портал. Гарантируется что робот не стоит напротив портала, и портал только один. Допускается любая ширина портала. Высота портала неизвестна. Портал может находиться у самого основания.\n
tab_1_name=Топ
tab_1_type=site
tab_1_url=\\top.html
tab_2_name=Тест 1
tab_2_type=fil
tab_2_url=task\/povezlo\/1.fil
tab_3_name=Тест 2
tab_3_type=fil
tab_3_url=task\/povezlo\/2.fil
tab_4_name=Загрузить
tab_4_type=load
test_count=4
test_0=task\/povezlo\/1.fil
test_1=task\/povezlo\/2.fil
test_2=task\/povezlo\/3__secret_information__.fil
test_3=task\/povezlo\/4__secret_information__.fil
