[Players]
count=13

[Player:0]
name=admin
password=local12345
posx=0
posy=0
isAdmin=1
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
isaccess0=1
isaccess1=1
isaccess2=1
isaccess3=1
isaccess4=1
isaccess5=1
isaccess6=1
isaccess7=1
isaccess8=1
programm_num=0
personage_skin=85
personage_hairstyle=1
personage_eye=4
personage_shirt=1
personage_pants=2
personage_footwear=4
dollars=0

[Player:1]
name=admin2
password=local123456
posx=4
posy=1
isAdmin=0
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
isaccess0=1
isaccess1=1
isaccess2=1
isaccess3=1
isaccess4=1
isaccess5=1
isaccess6=1
isaccess7=1
isaccess8=1
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[Player:2]
name=admin3
password=local1234567
posx=4
posy=-1
isAdmin=0
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
isaccess0=1
isaccess1=1
isaccess2=1
isaccess3=1
isaccess4=1
isaccess5=1
isaccess6=1
isaccess7=1
isaccess8=1
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[Player:3]
name=EPT1
password=514489
posx=3
posy=-2
isAdmin=0
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
isaccess0=0
isaccess1=0
isaccess2=0
isaccess3=0
isaccess4=0
isaccess5=0
isaccess6=0
isaccess7=0
isaccess8=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[Player:4]
name=EPT2
password=992039
posx=3
posy=2
isAdmin=0
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
isaccess0=0
isaccess1=0
isaccess2=0
isaccess3=0
isaccess4=0
isaccess5=0
isaccess6=0
isaccess7=0
isaccess8=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[Player:5]
name=EPT3
password=391288
posx=1
posy=-2
isAdmin=0
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
isaccess0=0
isaccess1=0
isaccess2=0
isaccess3=0
isaccess4=0
isaccess5=0
isaccess6=0
isaccess7=0
isaccess8=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[Player:6]
name=EPT4
password=851038
posx=1
posy=2
isAdmin=0
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
isaccess0=0
isaccess1=0
isaccess2=0
isaccess3=0
isaccess4=0
isaccess5=0
isaccess6=0
isaccess7=0
isaccess8=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[Player:7]
name=EPT5
password=266676
posx=-1
posy=-2
isAdmin=0
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
isaccess0=0
isaccess1=0
isaccess2=0
isaccess3=0
isaccess4=0
isaccess5=0
isaccess6=0
isaccess7=0
isaccess8=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[Player:8]
name=EPT6
password=529386
posx=-1
posy=2
isAdmin=0
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
isaccess0=0
isaccess1=0
isaccess2=0
isaccess3=0
isaccess4=0
isaccess5=0
isaccess6=0
isaccess7=0
isaccess8=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[Player:9]
name=EPT7
password=521794
posx=-3
posy=-2
isAdmin=0
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
isaccess0=0
isaccess1=0
isaccess2=0
isaccess3=0
isaccess4=0
isaccess5=0
isaccess6=0
isaccess7=0
isaccess8=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[Player:10]
name=EPT8
password=861321
posx=-3
posy=2
isAdmin=0
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
isaccess0=0
isaccess1=0
isaccess2=0
isaccess3=0
isaccess4=0
isaccess5=0
isaccess6=0
isaccess7=0
isaccess8=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[Player:11]
name=EPT9
password=305172
posx=-4
posy=-1
isAdmin=0
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
isaccess0=0
isaccess1=0
isaccess2=0
isaccess3=0
isaccess4=0
isaccess5=0
isaccess6=0
isaccess7=0
isaccess8=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

[Player:12]
name=EPT10
password=679043
posx=-4
posy=1
isAdmin=0
dors0=0
dors1=0
dors2=0
dors3=0
dors4=0
dors5=0
dors6=0
dors7=0
dors8=0
isaccess0=0
isaccess1=0
isaccess2=0
isaccess3=0
isaccess4=0
isaccess5=0
isaccess6=0
isaccess7=0
isaccess8=0
programm_num=0
personage_skin=59
personage_hairstyle=1
personage_eye=7
personage_shirt=16
personage_pants=5
personage_footwear=2
dollars=0

