﻿[Count]
Room=15
road vertical=7
road horizontal=9
dollar=17

[Room:0]
Pos1=-15
Pos2=-14
Pos3=-13
Pos4=-12

[Room:1]
Pos1=12
Pos2=-14
Pos3=14
Pos4=-12

[Room:2]
Pos1=-12
Pos2=-11
Pos3=-5
Pos4=-5

[Room:3]
Pos1=-3
Pos2=-11
Pos3=3
Pos4=-5

[Room:4]
Pos1=5
Pos2=-11
Pos3=11
Pos4=-5

[Room:5]
Pos1=-8
Pos2=-3
Pos3=-4
Pos4=3

[Room:6]
Pos1=-3
Pos2=-3
Pos3=3
Pos4=3

[Room:7]
Pos1=5
Pos2=-3
Pos3=11
Pos4=3

[Room:8]
Pos1=-12
Pos2=-1
Pos3=-10
Pos4=1

[Room:9]
Pos1=12
Pos2=-1
Pos3=14
Pos4=1

[Room:10]
Pos1=-12
Pos2=5
Pos3=-5
Pos4=11

[Room:11]
Pos1=-3
Pos2=5
Pos3=3
Pos4=11

[Room:12]
Pos1=5
Pos2=5
Pos3=11
Pos4=11

[Room:13]
Pos1=-15
Pos2=12
Pos3=-13
Pos4=14

[Room:14]
Pos1=12
Pos2=12
Pos3=14
Pos4=14

[RV:0]
Pos1=-14
Pos2=-12
Pos3=12

[RV:1]
Pos1=13
Pos2=-12
Pos3=-1

[RV:2]
Pos1=-11
Pos2=-5
Pos3=-1
dor=Задача - Великий Новгород

[RV:3]
Pos1=8
Pos2=-5
Pos3=-3
dor=Задача - Часовые

[RV:4]
Pos1=-11
Pos2=1
Pos3=5
dor=Задача - Дырявый лабиринт

[RV:5]
Pos1=13
Pos2=1
Pos3=12

[RV:6]
Pos1=8
Pos2=3
Pos3=5
dor=Задача - Дед Мороз

[RH:0]
Pos1=-13
Pos2=-13
Pos3=12

[RH:1]
Pos1=-8
Pos2=-5
Pos3=-3
dor=Задача - Шум-гора

[RH:2]
Pos1=-8
Pos2=3
Pos3=5
dor=Задача - Поиск оленя

[RH:3]
Pos1=0
Pos2=-10
Pos3=-8
dor=Задача - Частокол

[RH:4]
Pos1=0
Pos2=3
Pos3=5
dor=Задача - Черный ход

[RH:5]
Pos1=0
Pos2=11
Pos3=12

[RH:6]
Pos1=8
Pos2=-5
Pos3=-3
dor=Задача - Баба-Яга

[RH:7]
Pos1=8
Pos2=3
Pos3=5
dor=Задача - Т-ри

[RH:8]
Pos1=13
Pos2=-13
Pos3=12

[D:0]
Pos1=-10
Pos2=-9
getit=-1

[D:1]
Pos1=0
Pos2=-9
getit=2

[D:2]
Pos1=9
Pos2=-9
getit=2

[D:3]
Pos1=-8
Pos2=-7
getit=-1

[D:4]
Pos1=0
Pos2=-7
getit=2

[D:5]
Pos1=7
Pos2=-7
getit=2

[D:6]
Pos1=-6
Pos2=-1
getit=-1

[D:7]
Pos1=-11
Pos2=0
getit=-1

[D:8]
Pos1=-6
Pos2=0
getit=-1

[D:9]
Pos1=8
Pos2=0
getit=2

[D:10]
Pos1=-6
Pos2=1
getit=-1

[D:11]
Pos1=-8
Pos2=7
getit=-1

[D:12]
Pos1=0
Pos2=7
getit=-1

[D:13]
Pos1=7
Pos2=7
getit=2

[D:14]
Pos1=-10
Pos2=9
getit=-1

[D:15]
Pos1=0
Pos2=9
getit=-1

[D:16]
Pos1=9
Pos2=9
getit=2

