<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\Dima\Desktop\index\WebKumirEditor\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\Dima\Desktop\index\WebKumirEditor\Unit3.pas=C:\Users\Dima\Desktop\index\WebKumirEditor\PlayersEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Dima\Desktop\index\WebKumirEditor\WebKumEditor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Dima\Desktop\index\WebKumirEditor\WKEditor.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\Dima\Desktop\index\WebKumirEditor\Unit3.fmx=C:\Users\Dima\Desktop\index\WebKumirEditor\PlayersEditor.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\Dima\Desktop\index\WebKumirEditor\Unit2.pas=C:\Users\Dima\Desktop\index\WebKumirEditor\MapEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Dima\Desktop\index\WebKumirEditor\WKEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\Dima\Desktop\index\WebKumirEditor\Unit2.fmx=C:\Users\Dima\Desktop\index\WebKumirEditor\MapEditor.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=C:\Users\Dima\Desktop\index\WebKumirEditor\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
