использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
нач
нц пока сверху свободно
вверх
кц
нц пока сверху стена
вправо
кц
вверх
влево
нц пока снизу стена
закрасить
влево
кц
вверх
нц пока сверху стена
влево
кц
вверх
вправо
нц пока снизу стена
закрасить
вправо
кц
вверх
вверх
нц пока снизу свободно
влево
кц

нц пока снизу стена
закрасить
влево
кц

нц пока слева свободно
влево
кц

нц пока снизу свободно
вниз
кц

вправо
вниз
вниз
нц пока справа свободно и сверху свободно
вправо
кц

если сверху стена то
влево
вверх
вверх
вправо
вниз
иначе
вверх
вправо
вниз
все
кон