<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.433,=C:\Users\Dima\Desktop\index.zip</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\Dima\Desktop\index\Programm\Win32\Debug\90\index.zip</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,C:\Users\Dima\Desktop\index\Programm\WebKumir.dproj=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\Dima\Desktop\index\Programm\Win32\Debug\index.zip</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Users\Dima\Desktop\index\Programm\Win32\Debug\index.zip=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\Dima\Desktop\index.zip=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Dima\Desktop\index\Programm\Win32\Debug\80\index.rar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\Users\Dima\Desktop\index\Programm\Win32\Debug\80\index.rar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=C:\Users\Dima\Desktop\index\Programm\Win32\Debug\81\index\index.zip</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\Dima\Desktop\index\Programm\Win32\Debug\80\index.zip</Transaction>
    <Transaction>2020.07.01 14:58:44.718,=C:\Users\Dima\Desktop\index\Programm\def.zip</Transaction>
  </Transactions>
</BorlandProject>
