﻿[Count]
road horizontal=9
road vertical=0
Room=7
dollar=1

[RH:0]
Pos1=-2
Pos2=15
Pos3=19
dor=Стена 1

[RH:1]
Pos1=-2
Pos2=26
Pos3=30
dor=Змейка 1

[RH:2]
Pos1=-2
Pos2=48
Pos3=52
dor=Цветок

[RH:3]
Pos1=0
Pos2=4
Pos3=8
dor=Фантастическая дорога

[RH:4]
Pos1=0
Pos2=37
Pos3=41
dor=Фантастическая дорога 2

[RH:5]
Pos1=0
Pos2=59
Pos3=63
dor=Забор

[RH:6]
Pos1=2
Pos2=15
Pos3=19
dor=Стена 2

[RH:7]
Pos1=2
Pos2=26
Pos3=30
dor=Змейка 2

[RH:8]
Pos1=2
Pos2=48
Pos3=52
dor=webКумир

[Room:0]
Pos1=-4
Pos2=-4
Pos3=4
Pos4=4

[Room:1]
Pos1=8
Pos2=-4
Pos3=15
Pos4=4

[Room:2]
Pos1=19
Pos2=-4
Pos3=26
Pos4=4

[Room:3]
Pos1=30
Pos2=-4
Pos3=37
Pos4=4

[Room:4]
Pos1=41
Pos2=-4
Pos3=48
Pos4=4

[Room:5]
Pos1=52
Pos2=-4
Pos3=59
Pos4=4

[Room:6]
Pos1=63
Pos2=-4
Pos3=71
Pos4=4

[D:0]
Pos1=67
Pos2=0
getit=-1

