﻿[Count]
name=Линейные алгоритмы
tasks=9

[Task:0]
URLDefaultProgram=Fantasticheskaya_doroga/Fantasticheskaya_doroga.kum
name=Фантастическая дорога
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Фантастическая дорога\n\nНеобходимо перевести Робота в точку Б за минимальное число шагов любым из возможных способов.\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Fantasticheskaya_doroga\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=2
test_0=task\/Fantasticheskaya_doroga\/test_1.fil
test_1=task\/Fantasticheskaya_doroga\/test_2__secret_information__.fil

[Task:1]
URLDefaultProgram=Stena_1/Stena_1.kum
name=Стена 1
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Стена 1\n\nНеобходимо перевести Робота в точку Б за минимальное число шагов любым из возможных способов.\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Stena_1\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=2
test_0=task\/Stena_1\/test_1.fil
test_1=task\/Stena_1\/test_2__secret_information__.fil

[Task:2]
URLDefaultProgram=Stena_2/Stena_2.kum
name=Стена 2
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Стена 2\n\nНеобходимо перевести Робота в точку Б за минимальное число шагов любым из возможных способов.\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Stena_2\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=2
test_0=task\/Stena_2\/test_1.fil
test_1=task\/Stena_2\/test_2__secret_information__.fil

[Task:3]
URLDefaultProgram=Zmeyka_1/Zmeyka_1.kum
name=Змейка 1
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Змейка 1\n\nНеобходимо перевести Робота в точку Б за минимальное число шагов любым из возможных способов.\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Zmeyka_1\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Zmeyka_1\/test_1.fil

[Task:4]
URLDefaultProgram=Zmeyka_2/Zmeyka_2.kum
name=Змейка 2
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Змейка 2\n\nНеобходимо перевести Робота в точку Б за минимальное число шагов любым из возможных способов.\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Zmeyka_2\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Zmeyka_2\/test_1.fil

[Task:5]
URLDefaultProgram=Fantasticheskaya_doroga_2/Fantasticheskaya_doroga_2.kum
name=Фантастическая дорога 2
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Фантастическая дорога 2\n\nНеобходимо перевести Робота в точку Б и по пути закрасить клетки\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Fantasticheskaya_doroga_2\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Fantasticheskaya_doroga_2\/test_1.fil

[Task:6]
URLDefaultProgram=Cvetok/Cvetok.kum
name=Цветок
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Цветок\n\nНеобходимо закрасить необходимые клетки\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Cvetok\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Cvetok\/test_1.fil

[Task:7]
URLDefaultProgram=webKumir/webKumir.kum
name=webКумир
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: webКумир\n\nНеобходимо закрасить необходимые клетки\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/webKumir\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/webKumir\/test_1.fil

[Task:8]
URLDefaultProgram=Zabor/Zabor.kum
name=Забор
tab_count=4
tab_0_name=Условие
tab_0_type=text
tab_0_text=Название: Забор\n\nНеобходимо закрасить необходимые клетки\n
tab_1_name=Тест 1
tab_1_type=fil
tab_1_url=task\/Zabor\/test_1.fil
tab_2_name=Загрузить
tab_2_type=load
tab_3_name=Топ
tab_3_type=site
tab_3_url=\\top.html
test_count=1
test_0=task\/Zabor\/test_1.fil

