вправо
вправо
нц пока снизу свободно
вниз
кц
цел а=0
нц пока сверху свободно
закрасить
вверх
а:=а+1
кц
закрасить


цел с
нц пока справа свободно
вправо
закрасить
с:=0
нц а раз
если с=1 то
вниз
влево
закрасить
с:=0
иначе
если снизу свободно то
вниз
закрасить
иначе
вправо
вниз
с:=1
все
все
кц
с:=0
нц а раз
если с=1 то
вверх
влево
закрасить
с:=0
иначе
если сверху свободно то
вверх
иначе
вправо
вверх
с:=1
все
все

кц
кц
нц div (а,2) раз
вниз

кц
вправо
вправо