﻿[Count]
road horizontal=8
road vertical=6
Room=12
dollar=15

[RH:0]
Pos1=-9
Pos2=16
Pos3=22
dor=Амфитеатр

[RH:1]
Pos1=0
Pos2=5
Pos3=9
dor=Фантастическая дорога

[RH:2]
Pos1=0
Pos2=19
Pos3=21

[RH:3]
Pos1=0
Pos2=27
Pos3=29
dor=Конкурс панно

[RH:4]
Pos1=0
Pos2=35
Pos3=37
dor=День именинника

[RH:5]
Pos1=0
Pos2=43
Pos3=45
dor=Выход из лабиринта

[RH:6]
Pos1=9
Pos2=16
Pos3=22
dor=Полдник

[RH:7]
Pos1=17
Pos2=26
Pos3=36
dor=Ночная зарница

[RV:0]
Pos1=14
Pos2=-7
Pos3=-5
dor=Штрих-код

[RV:1]
Pos1=24
Pos2=-5
Pos3=-3
dor=Температура в реке

[RV:2]
Pos1=24
Pos2=3
Pos3=5
dor=Бумажки

[RV:3]
Pos1=40
Pos2=3
Pos3=13
dor=Ночная зарница

[RV:4]
Pos1=14
Pos2=5
Pos3=7
dor=Торжественная линейка

[RV:5]
Pos1=25
Pos2=11
Pos3=16

[Room:0]
Pos1=12
Pos2=-11
Pos3=16
Pos4=-7

[Room:1]
Pos1=22
Pos2=-11
Pos3=28
Pos4=-5

[Room:2]
Pos1=9
Pos2=-5
Pos3=19
Pos4=5

[Room:3]
Pos1=-6
Pos2=-4
Pos3=5
Pos4=4

[Room:4]
Pos1=21
Pos2=-3
Pos3=27
Pos4=3

[Room:5]
Pos1=29
Pos2=-3
Pos3=35
Pos4=3

[Room:6]
Pos1=37
Pos2=-3
Pos3=43
Pos4=3

[Room:7]
Pos1=45
Pos2=-3
Pos3=53
Pos4=3

[Room:8]
Pos1=22
Pos2=5
Pos3=28
Pos4=11

[Room:9]
Pos1=12
Pos2=7
Pos3=16
Pos4=11

[Room:10]
Pos1=36
Pos2=13
Pos3=44
Pos4=21

[Room:11]
Pos1=24
Pos2=16
Pos3=26
Pos4=18

[D:0]
Pos1=14
Pos2=-9
getit=-1

[D:1]
Pos1=25
Pos2=-8
getit=-1

[D:2]
Pos1=47
Pos2=-1
getit=-1

[D:3]
Pos1=49
Pos2=-1
getit=-1

[D:4]
Pos1=51
Pos2=-1
getit=-1

[D:5]
Pos1=32
Pos2=0
getit=-1

[D:6]
Pos1=40
Pos2=0
getit=-1

[D:7]
Pos1=48
Pos2=0
getit=-1

[D:8]
Pos1=50
Pos2=0
getit=-1

[D:9]
Pos1=47
Pos2=1
getit=-1

[D:10]
Pos1=49
Pos2=1
getit=-1

[D:11]
Pos1=51
Pos2=1
getit=-1

[D:12]
Pos1=25
Pos2=8
getit=-1

[D:13]
Pos1=14
Pos2=9
getit=-1

[D:14]
Pos1=40
Pos2=17
getit=-1

